m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/krishna/Desktop/Toplevel/simulation/modelsim
Efinal
Z1 w1478646491
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 ^kCD41mNl0>`]XjZB>YSA0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 g]cnIk[[fcjg=POME[ePX3
R0
Z8 8Final.vho
Z9 FFinal.vho
l0
L35
V]8HNh;;onCbLBB:1Fg2<c1
!s100 `68T[ZjiA>Z[Q@HDe:R@:0
Z10 OV;C;10.4d;61
31
Z11 !s110 1478646500
!i10b 1
Z12 !s108 1478646500.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Final.vho|
Z14 !s107 Final.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 final 0 22 ]8HNh;;onCbLBB:1Fg2<c1
l58
L45
VzRiD:K1f3fQ76fk_kM:B@0
!s100 k^NiZUD>Tm>Td=TATMDj>3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1478618039
R5
R6
R0
Z18 8/home/krishna/Desktop/Toplevel/Testbench.vhd
Z19 F/home/krishna/Desktop/Toplevel/Testbench.vhd
l0
L6
VieGT@zEW:SUPK>B_`lYD>0
!s100 :mzn1mF?<D@b`?cIjjn7=1
R10
31
Z20 !s110 1478646501
!i10b 1
R12
Z21 !s90 -reportprogress|300|-93|-work|work|/home/krishna/Desktop/Toplevel/Testbench.vhd|
Z22 !s107 /home/krishna/Desktop/Toplevel/Testbench.vhd|
!i113 1
R15
R16
Abehave
R5
R6
DEx4 work 9 testbench 0 22 ieGT@zEW:SUPK>B_`lYD>0
l34
L8
VBXl>iW[U<1FOQ?IfI;MAI0
!s100 ?7]:4MWI`AH<zYl@UL_7l1
R10
31
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
