m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/krishna/GIT/Toplevel/simulation/modelsim
Ealu
Z1 w1479467547
Z2 DPx4 work 10 components 0 22 iR;zVM;n8FU;hHOc0WPR?2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/krishna/GIT/Toplevel/ALU.vhd
Z6 F/home/krishna/GIT/Toplevel/ALU.vhd
l0
L6
V_[QPCMUP8fEX5Sb>DCOGb1
!s100 IkfOc_;;5O4G4[P]^]ZTY2
Z7 OV;C;10.4d;61
31
Z8 !s110 1479596030
!i10b 1
Z9 !s108 1479596030.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/ALU.vhd|
Z11 !s107 /home/krishna/GIT/Toplevel/ALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Astruct
R2
R3
R4
DEx4 work 3 alu 0 22 _[QPCMUP8fEX5Sb>DCOGb1
l16
L13
VBk8`ER_LTW0o;zhR>LMTO3
!s100 Tnaj3LaA@<AUb^[V6S;?L0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pcomponents
R3
R4
w1479499094
R0
8/home/krishna/GIT/Toplevel/Components.vhd
F/home/krishna/GIT/Toplevel/Components.vhd
l0
L6
ViR;zVM;n8FU;hHOc0WPR?2
!s100 8WkP16]3^]nW]KjhZO9LZ2
R7
31
Z14 !s110 1479596029
!i10b 1
Z15 !s108 1479596029.000000
!s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/Components.vhd|
!s107 /home/krishna/GIT/Toplevel/Components.vhd|
!i113 1
R12
R13
Econtroller
Z16 w1479512450
R3
R4
R0
Z17 8/home/krishna/GIT/Toplevel/controller.vhd
Z18 F/home/krishna/GIT/Toplevel/controller.vhd
l0
L6
VUH5oIWUzN:YS:F3X;d7`U2
!s100 B70L:DY6[:OB]QVgPZk2z1
R7
31
R14
!i10b 1
R15
Z19 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/controller.vhd|
Z20 !s107 /home/krishna/GIT/Toplevel/controller.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 10 controller 0 22 UH5oIWUzN:YS:F3X;d7`U2
l30
L27
VhQ0Kmk9jP0c7OimD9DhL<2
!s100 12i`H@<I27]mAgfVJ61OT1
R7
31
R14
!i10b 1
R15
R19
R20
!i113 1
R12
R13
Edatapath
Z21 w1479497491
R3
R4
R2
R0
Z22 8/home/krishna/GIT/Toplevel/Datapath.vhd
Z23 F/home/krishna/GIT/Toplevel/Datapath.vhd
l0
L7
V^Y<6GM5I^F;N^L_ioHamd1
!s100 J^^@F93o7FhFCT^3B4HK70
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/Datapath.vhd|
Z25 !s107 /home/krishna/GIT/Toplevel/Datapath.vhd|
!i113 1
R12
R13
Adataflow
R3
R4
R2
DEx4 work 8 datapath 0 22 ^Y<6GM5I^F;N^L_ioHamd1
l36
L28
Vg1gZUNz<2m5L:RHh^5cV52
!s100 zFDCXiTnF8?8e?YnaTKLf2
R7
31
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Edataregister
Z26 w1478634864
R3
R4
R0
Z27 8/home/krishna/GIT/Toplevel/DataRegister.vhd
Z28 F/home/krishna/GIT/Toplevel/DataRegister.vhd
l0
L6
VEDmJ9b^]oNilQGf<TnlPa2
!s100 N763A4gWcAM7Hc<E9aIPF1
R7
31
R14
!i10b 1
R15
Z29 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/DataRegister.vhd|
Z30 !s107 /home/krishna/GIT/Toplevel/DataRegister.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 12 dataregister 0 22 EDmJ9b^]oNilQGf<TnlPa2
l14
L13
V=e]MlaH[Hj7XBFI9^h]lG0
!s100 glOKeKBDNHU_G:lfK9VcT2
R7
31
R14
!i10b 1
R15
R29
R30
!i113 1
R12
R13
Efinal
Z31 w1479497555
R2
R3
R4
R0
Z32 8/home/krishna/GIT/Toplevel/final.vhd
Z33 F/home/krishna/GIT/Toplevel/final.vhd
l0
L7
V[9Jf]cPSRSNdP=B^U:aYX1
!s100 MiH3LcK]DA0lTKL2MIR8`2
R7
31
R14
!i10b 1
R15
Z34 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/final.vhd|
Z35 !s107 /home/krishna/GIT/Toplevel/final.vhd|
!i113 1
R12
R13
Astructf
R2
R3
R4
DEx4 work 5 final 0 22 [9Jf]cPSRSNdP=B^U:aYX1
l20
L11
ViHVlA1^zz3h>a68gQE`ae1
!s100 _9`7d9OaL`cOBXzBPUFGe0
R7
31
R14
!i10b 1
R15
R34
R35
!i113 1
R12
R13
Eflag
Z36 w1478663569
R3
R4
R0
Z37 8/home/krishna/GIT/Toplevel/flag.vhd
Z38 F/home/krishna/GIT/Toplevel/flag.vhd
l0
L5
V7;D68UQZLaPdTE1=UiY[;3
!s100 5d?O@@T@4dH_a>9iJc6^[1
R7
31
R14
!i10b 1
R15
Z39 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/flag.vhd|
Z40 !s107 /home/krishna/GIT/Toplevel/flag.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 4 flag 0 22 7;D68UQZLaPdTE1=UiY[;3
l12
L11
V<`CZHf_a`f27=RA@@_D?U1
!s100 Hz^h;>_fh]ljYj4aUA:f?0
R7
31
R14
!i10b 1
R15
R39
R40
!i113 1
R12
R13
Eir_latch
Z41 w1478663644
R3
R4
R0
Z42 8/home/krishna/GIT/Toplevel/Ir_latch.vhd
Z43 F/home/krishna/GIT/Toplevel/Ir_latch.vhd
l0
L6
VY=AEB?`h]ooOUDgod:_1c2
!s100 XHonEZP>9K5OQU]1CgGN73
R7
31
R14
!i10b 1
R15
Z44 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/Ir_latch.vhd|
Z45 !s107 /home/krishna/GIT/Toplevel/Ir_latch.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 8 ir_latch 0 22 Y=AEB?`h]ooOUDgod:_1c2
l14
L13
VbXnk@kQHV7fGN=DO@AV]n1
!s100 F@F=aVXbUnKdAe5dcg8DV2
R7
31
R14
!i10b 1
R15
R44
R45
!i113 1
R12
R13
Ememory
Z46 w1479581303
Z47 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R0
Z48 8/home/krishna/GIT/Toplevel/memory.vhd
Z49 F/home/krishna/GIT/Toplevel/memory.vhd
l0
L5
V>E7S_zkXglMC`;R>lXfBh3
!s100 Q==FLiD4Q?BZjZILmQz9j1
R7
31
R14
!i10b 1
R15
Z50 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/memory.vhd|
Z51 !s107 /home/krishna/GIT/Toplevel/memory.vhd|
!i113 1
R12
R13
Astructure
R47
R3
R4
DEx4 work 6 memory 0 22 >E7S_zkXglMC`;R>lXfBh3
l49
L12
VgXOz_mBnYjC3PeaF=5jH;2
!s100 BQajVk<^L99Pk2J;XklF`0
R7
31
R14
!i10b 1
R15
R50
R51
!i113 1
R12
R13
Emux21
Z52 w1478663770
R3
R4
R0
Z53 8/home/krishna/GIT/Toplevel/mux21.vhd
Z54 F/home/krishna/GIT/Toplevel/mux21.vhd
l0
L6
V6TN`BNIKLhG^JSggoTS4c2
!s100 LE[6=6EE>KWG1C3^E]^hI2
R7
31
R14
!i10b 1
R15
Z55 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/mux21.vhd|
Z56 !s107 /home/krishna/GIT/Toplevel/mux21.vhd|
!i113 1
R12
R13
Astruct1
R3
R4
DEx4 work 5 mux21 0 22 6TN`BNIKLhG^JSggoTS4c2
l13
L12
VP9BfU<GL^=E[`8hfACbZT0
!s100 V6:IKmnHPG0FLcQBl^`Kf2
R7
31
R14
!i10b 1
R15
R55
R56
!i113 1
R12
R13
Emux41
Z57 w1478663838
R3
R4
R0
Z58 8/home/krishna/GIT/Toplevel/mux41.vhd
Z59 F/home/krishna/GIT/Toplevel/mux41.vhd
l0
L7
VXSa;T1^iEeKfanW98Wi?k0
!s100 <Uz3QS^89=O?jSTP_8kOa1
R7
31
R14
!i10b 1
R15
Z60 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/mux41.vhd|
Z61 !s107 /home/krishna/GIT/Toplevel/mux41.vhd|
!i113 1
R12
R13
Astruct2
R3
R4
DEx4 work 5 mux41 0 22 XSa;T1^iEeKfanW98Wi?k0
l15
L14
V1<^:]O39HaoT`iEJ3?l^A0
!s100 DSgQ7h75D=4WkX<jTAnII1
R7
31
R14
!i10b 1
R15
R60
R61
!i113 1
R12
R13
Emux81
Z62 w1479497432
R3
R4
R0
Z63 8/home/krishna/GIT/Toplevel/mux81.vhd
Z64 F/home/krishna/GIT/Toplevel/mux81.vhd
l0
L5
V3^:m=^KdeZW>ReQHgBa_h0
!s100 f<mc98e>nTgV<agWJJ@2:0
R7
31
R14
!i10b 1
R15
Z65 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/mux81.vhd|
Z66 !s107 /home/krishna/GIT/Toplevel/mux81.vhd|
!i113 1
R12
R13
Astruct3
R3
R4
DEx4 work 5 mux81 0 22 3^:m=^KdeZW>ReQHgBa_h0
l13
L12
V?1Ymg:DKKaa`bY@9L=Nel3
!s100 0znz]Z<YK9a97N?NX2T;I0
R7
31
R14
!i10b 1
R15
R65
R66
!i113 1
R12
R13
Epriorityencoder
Z67 w1478663983
R3
R4
R0
Z68 8/home/krishna/GIT/Toplevel/PriorityEncoder.vhd
Z69 F/home/krishna/GIT/Toplevel/PriorityEncoder.vhd
l0
L5
V]bIB]e3>Ilb98D]K1Bf]z3
!s100 UiEnD5ZBnPJa5][0]j@LX3
R7
31
R14
!i10b 1
R15
Z70 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/PriorityEncoder.vhd|
Z71 !s107 /home/krishna/GIT/Toplevel/PriorityEncoder.vhd|
!i113 1
R12
R13
Astructure
R3
R4
DEx4 work 15 priorityencoder 0 22 ]bIB]e3>Ilb98D]K1Bf]z3
l13
L11
VlcMKB?dhR8;EzlHKb]?Yb0
!s100 ]I1dd@e_fDiZRj[fGFABl0
R7
31
R14
!i10b 1
R15
R70
R71
!i113 1
R12
R13
Eregfile
Z72 w1478825408
R47
R3
R4
R0
Z73 8/home/krishna/GIT/Toplevel/RegFile.vhd
Z74 F/home/krishna/GIT/Toplevel/RegFile.vhd
l0
L5
Vl@gDiOj9N114dEU@mSG>32
!s100 >K>=f_Nol_0^Y9;?^UAMC3
R7
31
R14
!i10b 1
R15
Z75 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/RegFile.vhd|
Z76 !s107 /home/krishna/GIT/Toplevel/RegFile.vhd|
!i113 1
R12
R13
Astructure
R47
R3
R4
DEx4 work 7 regfile 0 22 l@gDiOj9N114dEU@mSG>32
l15
L12
VK^Zd82zjne^eme;jGc`3S0
!s100 bSccBkAJI8mdT5:0=cUfL2
R7
31
R14
!i10b 1
R15
R75
R76
!i113 1
R12
R13
Eshifter
Z77 w1478664225
R3
R4
R0
Z78 8/home/krishna/GIT/Toplevel/Shifter.vhd
Z79 F/home/krishna/GIT/Toplevel/Shifter.vhd
l0
L4
V<KR7jz>]2TV^7JQz;VG`m2
!s100 DV@1O96hhJb>oP8`n_if33
R7
31
R14
!i10b 1
R15
Z80 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/Shifter.vhd|
Z81 !s107 /home/krishna/GIT/Toplevel/Shifter.vhd|
!i113 1
R12
R13
Astructure
R3
R4
DEx4 work 7 shifter 0 22 <KR7jz>]2TV^7JQz;VG`m2
l11
L10
Vgn`Pz0lj_2AQ;?C^kVkR_3
!s100 TjIUR<Y4YYE;U^2^2dRn32
R7
31
R14
!i10b 1
R15
R80
R81
!i113 1
R12
R13
Esign_extender_by_10
Z82 w1478664279
R3
R4
R0
Z83 8/home/krishna/GIT/Toplevel/Sign_Extender_by_10.vhd
Z84 F/home/krishna/GIT/Toplevel/Sign_Extender_by_10.vhd
l0
L4
VDF<6@2?DlH`QBPgS`V8D20
!s100 jGOz;]2MB?m;EA3l95_UC1
R7
31
R14
!i10b 1
R15
Z85 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/Sign_Extender_by_10.vhd|
Z86 !s107 /home/krishna/GIT/Toplevel/Sign_Extender_by_10.vhd|
!i113 1
R12
R13
Astructure
R3
R4
DEx4 work 19 sign_extender_by_10 0 22 DF<6@2?DlH`QBPgS`V8D20
l11
L10
VaeiLAn_I]?BXfih[za96b3
!s100 3K>?[a@;n?]GoO2QfjJng1
R7
31
R14
!i10b 1
R15
R85
R86
!i113 1
R12
R13
Esign_extender_by_7
Z87 w1478664219
R3
R4
R0
Z88 8/home/krishna/GIT/Toplevel/Sign_Extender_by_7.vhd
Z89 F/home/krishna/GIT/Toplevel/Sign_Extender_by_7.vhd
l0
L4
VAE49LFAzZnhNe[hSlnbK_3
!s100 2FSkel[URdMP;T`81jkaS0
R7
31
R14
!i10b 1
R15
Z90 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/Sign_Extender_by_7.vhd|
Z91 !s107 /home/krishna/GIT/Toplevel/Sign_Extender_by_7.vhd|
!i113 1
R12
R13
Astructure
R3
R4
DEx4 work 18 sign_extender_by_7 0 22 AE49LFAzZnhNe[hSlnbK_3
l11
L10
VMMRCSUbF@]k68YlBgH25e1
!s100 U2Mf1>kZE8SciBUI[[1>90
R7
31
R14
!i10b 1
R15
R90
R91
!i113 1
R12
R13
Esixteen_bit_adder
Z92 w1478664338
R3
R4
R0
Z93 8/home/krishna/GIT/Toplevel/sixteen_bit_adder.vhd
Z94 F/home/krishna/GIT/Toplevel/sixteen_bit_adder.vhd
l0
L4
VL2Z_LihedL]f0RmifV8Bm2
!s100 <OfaN7iJR<?J>k6FoHj260
R7
31
R14
!i10b 1
R15
Z95 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/sixteen_bit_adder.vhd|
Z96 !s107 /home/krishna/GIT/Toplevel/sixteen_bit_adder.vhd|
!i113 1
R12
R13
Aformula
R3
R4
DEx4 work 17 sixteen_bit_adder 0 22 L2Z_LihedL]f0RmifV8Bm2
l11
L9
V6dJX:QYV82kNIDccSEgzk1
!s100 lI7`2Iz7J3>XFT9G0]7@I2
R7
31
R14
!i10b 1
R15
R95
R96
!i113 1
R12
R13
Esixteen_bit_nand
Z97 w1478664376
R3
R4
R0
Z98 8/home/krishna/GIT/Toplevel/sixteen_bit_nand.vhd
Z99 F/home/krishna/GIT/Toplevel/sixteen_bit_nand.vhd
l0
L4
VW4DT8W=5_6_^V7YaiAX9>3
!s100 0DW]a_La6a@b0XYBhh`ZC2
R7
31
R14
!i10b 1
R15
Z100 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/sixteen_bit_nand.vhd|
Z101 !s107 /home/krishna/GIT/Toplevel/sixteen_bit_nand.vhd|
!i113 1
R12
R13
Aformula
R3
R4
DEx4 work 16 sixteen_bit_nand 0 22 W4DT8W=5_6_^V7YaiAX9>3
l10
L9
VDJKE[2SSjZPJVM2]^9la02
!s100 ^CFUXHDm2OVRJPb]PNhN13
R7
31
R14
!i10b 1
R15
R100
R101
!i113 1
R12
R13
Esixteen_bit_subtracter
Z102 w1478664503
R2
R3
R4
R0
Z103 8/home/krishna/GIT/Toplevel/sixteen_bit_subtracter.vhd
Z104 F/home/krishna/GIT/Toplevel/sixteen_bit_subtracter.vhd
l0
L6
VV2DNc[agigKmLmIjE34bV2
!s100 BT:DSUN]Peb4_hL4O<o6M1
R7
31
R8
!i10b 1
R15
Z105 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/sixteen_bit_subtracter.vhd|
Z106 !s107 /home/krishna/GIT/Toplevel/sixteen_bit_subtracter.vhd|
!i113 1
R12
R13
Aformula
R2
R3
R4
DEx4 work 22 sixteen_bit_subtracter 0 22 V2DNc[agigKmLmIjE34bV2
l14
L11
V2^FRie_=XPFb0VlFg<iOI0
!s100 oY<SSI2J=T`O^25:fBI``0
R7
31
R8
!i10b 1
R15
R105
R106
!i113 1
R12
R13
Etestbench
Z107 w1478618039
R3
R4
R0
Z108 8/home/krishna/GIT/Toplevel/Testbench.vhd
Z109 F/home/krishna/GIT/Toplevel/Testbench.vhd
l0
L6
VieGT@zEW:SUPK>B_`lYD>0
!s100 :mzn1mF?<D@b`?cIjjn7=1
R7
31
R8
!i10b 1
R9
Z110 !s90 -reportprogress|300|-93|-work|work|/home/krishna/GIT/Toplevel/Testbench.vhd|
Z111 !s107 /home/krishna/GIT/Toplevel/Testbench.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 9 testbench 0 22 ieGT@zEW:SUPK>B_`lYD>0
l34
L8
VBXl>iW[U<1FOQ?IfI;MAI0
!s100 ?7]:4MWI`AH<zYl@UL_7l1
R7
31
R8
!i10b 1
R9
R110
R111
!i113 1
R12
R13
