|Final
clock => controller:CP.clock
clock => datapath:DP.clock


|Final|controller:CP
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN2
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN1
opcode[0] => Equal7.IN1
opcode[0] => Equal8.IN3
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN2
opcode[0] => Equal11.IN2
opcode[0] => Equal12.IN3
opcode[0] => Equal13.IN3
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN3
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN0
opcode[1] => Equal7.IN3
opcode[1] => Equal8.IN2
opcode[1] => Equal9.IN1
opcode[1] => Equal10.IN1
opcode[1] => Equal11.IN1
opcode[1] => Equal12.IN1
opcode[1] => Equal13.IN2
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal5.IN1
opcode[2] => Equal6.IN3
opcode[2] => Equal7.IN2
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN0
opcode[2] => Equal10.IN0
opcode[2] => Equal11.IN3
opcode[2] => Equal12.IN2
opcode[2] => Equal13.IN1
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN2
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN2
opcode[3] => Equal10.IN3
opcode[3] => Equal11.IN0
opcode[3] => Equal12.IN0
opcode[3] => Equal13.IN0
cz[0] => Equal2.IN1
cz[0] => Equal3.IN1
cz[0] => Equal4.IN0
cz[1] => Equal2.IN0
cz[1] => Equal3.IN0
cz[1] => Equal4.IN1
T6flag => process_0.IN1
T6flag => Selector21.IN9
T6flag => process_0.IN1
T6flag => Selector1.IN3
c => process_0.IN1
c => process_0.IN1
z => process_0.IN1
z => Selector0.IN4
z => process_0.IN1
clock => fsm_state~1.DATAIN
Mem_mux[0] <= Mem_mux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_mux[1] <= Mem_mux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A1_mux <= A1_mux$latch.DB_MAX_OUTPUT_PORT_TYPE
A2_mux[0] <= A2_mux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A2_mux[1] <= A2_mux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A3_mux[0] <= A3_mux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A3_mux[1] <= A3_mux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A3_mux[2] <= A3_mux[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3_mux[0] <= D3_mux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D3_mux[1] <= D3_mux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_a_mux[0] <= ALU_a_mux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_a_mux[1] <= ALU_a_mux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_a_mux[2] <= ALU_a_mux[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_b_mux[0] <= ALU_b_mux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_b_mux[1] <= ALU_b_mux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_b_mux[2] <= ALU_b_mux[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
T5_mux[0] <= T5_mux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
T5_mux[1] <= T5_mux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
T6_mux <= T6_mux$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_enable <= Mem_enable.DB_MAX_OUTPUT_PORT_TYPE
IR_enable <= IR_enable.DB_MAX_OUTPUT_PORT_TYPE
RF_enable <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
R7_enable <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
T1_enable <= T1_enable.DB_MAX_OUTPUT_PORT_TYPE
T2_enable <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
T3_enable <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
T4_enable <= T4_enable.DB_MAX_OUTPUT_PORT_TYPE
T5_enable <= T5_enable.DB_MAX_OUTPUT_PORT_TYPE
T6_enable <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
T7_enable <= T7_enable.DB_MAX_OUTPUT_PORT_TYPE
T8_enable <= T8_enable.DB_MAX_OUTPUT_PORT_TYPE
T10_enable <= T10_enable.DB_MAX_OUTPUT_PORT_TYPE
flagset <= flagset$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_opcode[0] <= ALU_opcode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_opcode[1] <= ALU_opcode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP
clock => RegFile:DUT_RegFile.clock
clock => Sign_Extender_by_7:DUT_SE7.clock
clock => Sign_Extender_by_10:DUT_SE10.clock
clock => Shifter:DUT_Shifter.clock
clock => memory:DUT_Mem.clock
clock => IR_Latch:DUT_IRlatch.clk
clock => DataRegister:DUT_T1latch.clk
clock => DataRegister:DUT_T2latch.clk
clock => DataRegister:DUT_T3latch.clk
clock => DataRegister:DUT_T4latch.clk
clock => DataRegister:DUT_T5latch.clk
clock => IR_Latch:DUT_T6latch.clk
clock => flag:DUT_T6flag.clk
clock => DataRegister:DUT_T7latch.clk
clock => DataRegister:DUT_T8latch.clk
clock => DataRegister:DUT_T10_latch.clk
Mem_mux[0] => mux41:DUT_Mem_mux.s0
Mem_mux[1] => mux41:DUT_Mem_mux.s1
A1_mux => mux21:DUT_A1_mux.s
A2_mux[0] => mux41:DUT_A2_mux.s0
A2_mux[1] => mux41:DUT_A2_mux.s1
A3_mux[0] => mux81:DUT_A3_mux.s0
A3_mux[1] => mux81:DUT_A3_mux.s1
A3_mux[2] => mux81:DUT_A3_mux.s2
D3_mux[0] => mux41:DUT_D3_mux.s0
D3_mux[1] => mux41:DUT_D3_mux.s1
ALU_a_mux[0] => ALU_amux[0].DATAA
ALU_a_mux[0] => Equal1.IN1
ALU_a_mux[1] => ALU_amux[1].DATAA
ALU_a_mux[1] => Equal1.IN2
ALU_a_mux[2] => ALU_amux[2].DATAA
ALU_a_mux[2] => Equal1.IN0
ALU_b_mux[0] => ALU_bmux[0].DATAA
ALU_b_mux[0] => Equal3.IN2
ALU_b_mux[1] => ALU_bmux[1].DATAA
ALU_b_mux[1] => Equal3.IN1
ALU_b_mux[2] => ALU_bmux[2].DATAA
ALU_b_mux[2] => Equal3.IN0
T5_mux[0] => T5mux[0].DATAA
T5_mux[0] => Equal5.IN1
T5_mux[0] => Equal7.IN0
T5_mux[1] => T5mux[1].DATAA
T5_mux[1] => Equal5.IN0
T5_mux[1] => Equal7.IN1
T6_mux => mux21:DUT_T6_mux.s
Mem_enable => memory:DUT_Mem.mem_Write
IR_enable => IR_Latch:DUT_IRlatch.enable
RF_enable => RegFile:DUT_RegFile.RF_Write
R7_enable => RegFile:DUT_RegFile.R7_En
T1_enable => DataRegister:DUT_T1latch.enable
T2_enable => DataRegister:DUT_T2latch.enable
T3_enable => DataRegister:DUT_T3latch.enable
T4_enable => DataRegister:DUT_T4latch.enable
T5_enable => DataRegister:DUT_T5latch.enable
T6_enable => IR_Latch:DUT_T6latch.enable
T7_enable => DataRegister:DUT_T7latch.enable
T8_enable => DataRegister:DUT_T8latch.enable
T10_enable => DataRegister:DUT_T10_latch.enable
flagset => ALU:DUT_ALU.flagset
ALU_opcode[0] => ALU:DUT_ALU.op0
ALU_opcode[1] => ALU:DUT_ALU.op1
opcode[0] <= IR_Latch:DUT_IRlatch.Dout[12]
opcode[1] <= IR_Latch:DUT_IRlatch.Dout[13]
opcode[2] <= IR_Latch:DUT_IRlatch.Dout[14]
opcode[3] <= IR_Latch:DUT_IRlatch.Dout[15]
cz[0] <= IR_Latch:DUT_IRlatch.Dout[0]
cz[1] <= IR_Latch:DUT_IRlatch.Dout[1]
T6flag <= flag:DUT_T6flag.Dout
c <= ALU:DUT_ALU.c
z <= ALU:DUT_ALU.z


|Final|datapath:DP|ALU:DUT_ALU
x[0] => sixteen_bit_adder:DUT1.A[0]
x[0] => sixteen_bit_subtracter:DUT3.A[0]
x[0] => sixteen_bit_nand:DUT4.A[0]
x[1] => sixteen_bit_adder:DUT1.A[1]
x[1] => sixteen_bit_subtracter:DUT3.A[1]
x[1] => sixteen_bit_nand:DUT4.A[1]
x[2] => sixteen_bit_adder:DUT1.A[2]
x[2] => sixteen_bit_subtracter:DUT3.A[2]
x[2] => sixteen_bit_nand:DUT4.A[2]
x[3] => sixteen_bit_adder:DUT1.A[3]
x[3] => sixteen_bit_subtracter:DUT3.A[3]
x[3] => sixteen_bit_nand:DUT4.A[3]
x[4] => sixteen_bit_adder:DUT1.A[4]
x[4] => sixteen_bit_subtracter:DUT3.A[4]
x[4] => sixteen_bit_nand:DUT4.A[4]
x[5] => sixteen_bit_adder:DUT1.A[5]
x[5] => sixteen_bit_subtracter:DUT3.A[5]
x[5] => sixteen_bit_nand:DUT4.A[5]
x[6] => sixteen_bit_adder:DUT1.A[6]
x[6] => sixteen_bit_subtracter:DUT3.A[6]
x[6] => sixteen_bit_nand:DUT4.A[6]
x[7] => sixteen_bit_adder:DUT1.A[7]
x[7] => sixteen_bit_subtracter:DUT3.A[7]
x[7] => sixteen_bit_nand:DUT4.A[7]
x[8] => sixteen_bit_adder:DUT1.A[8]
x[8] => sixteen_bit_subtracter:DUT3.A[8]
x[8] => sixteen_bit_nand:DUT4.A[8]
x[9] => sixteen_bit_adder:DUT1.A[9]
x[9] => sixteen_bit_subtracter:DUT3.A[9]
x[9] => sixteen_bit_nand:DUT4.A[9]
x[10] => sixteen_bit_adder:DUT1.A[10]
x[10] => sixteen_bit_subtracter:DUT3.A[10]
x[10] => sixteen_bit_nand:DUT4.A[10]
x[11] => sixteen_bit_adder:DUT1.A[11]
x[11] => sixteen_bit_subtracter:DUT3.A[11]
x[11] => sixteen_bit_nand:DUT4.A[11]
x[12] => sixteen_bit_adder:DUT1.A[12]
x[12] => sixteen_bit_subtracter:DUT3.A[12]
x[12] => sixteen_bit_nand:DUT4.A[12]
x[13] => sixteen_bit_adder:DUT1.A[13]
x[13] => sixteen_bit_subtracter:DUT3.A[13]
x[13] => sixteen_bit_nand:DUT4.A[13]
x[14] => sixteen_bit_adder:DUT1.A[14]
x[14] => sixteen_bit_subtracter:DUT3.A[14]
x[14] => sixteen_bit_nand:DUT4.A[14]
x[15] => sixteen_bit_adder:DUT1.A[15]
x[15] => sixteen_bit_subtracter:DUT3.A[15]
x[15] => sixteen_bit_nand:DUT4.A[15]
y[0] => sixteen_bit_adder:DUT1.B[0]
y[0] => sixteen_bit_subtracter:DUT3.B[0]
y[0] => sixteen_bit_nand:DUT4.B[0]
y[1] => sixteen_bit_adder:DUT1.B[1]
y[1] => sixteen_bit_subtracter:DUT3.B[1]
y[1] => sixteen_bit_nand:DUT4.B[1]
y[2] => sixteen_bit_adder:DUT1.B[2]
y[2] => sixteen_bit_subtracter:DUT3.B[2]
y[2] => sixteen_bit_nand:DUT4.B[2]
y[3] => sixteen_bit_adder:DUT1.B[3]
y[3] => sixteen_bit_subtracter:DUT3.B[3]
y[3] => sixteen_bit_nand:DUT4.B[3]
y[4] => sixteen_bit_adder:DUT1.B[4]
y[4] => sixteen_bit_subtracter:DUT3.B[4]
y[4] => sixteen_bit_nand:DUT4.B[4]
y[5] => sixteen_bit_adder:DUT1.B[5]
y[5] => sixteen_bit_subtracter:DUT3.B[5]
y[5] => sixteen_bit_nand:DUT4.B[5]
y[6] => sixteen_bit_adder:DUT1.B[6]
y[6] => sixteen_bit_subtracter:DUT3.B[6]
y[6] => sixteen_bit_nand:DUT4.B[6]
y[7] => sixteen_bit_adder:DUT1.B[7]
y[7] => sixteen_bit_subtracter:DUT3.B[7]
y[7] => sixteen_bit_nand:DUT4.B[7]
y[8] => sixteen_bit_adder:DUT1.B[8]
y[8] => sixteen_bit_subtracter:DUT3.B[8]
y[8] => sixteen_bit_nand:DUT4.B[8]
y[9] => sixteen_bit_adder:DUT1.B[9]
y[9] => sixteen_bit_subtracter:DUT3.B[9]
y[9] => sixteen_bit_nand:DUT4.B[9]
y[10] => sixteen_bit_adder:DUT1.B[10]
y[10] => sixteen_bit_subtracter:DUT3.B[10]
y[10] => sixteen_bit_nand:DUT4.B[10]
y[11] => sixteen_bit_adder:DUT1.B[11]
y[11] => sixteen_bit_subtracter:DUT3.B[11]
y[11] => sixteen_bit_nand:DUT4.B[11]
y[12] => sixteen_bit_adder:DUT1.B[12]
y[12] => sixteen_bit_subtracter:DUT3.B[12]
y[12] => sixteen_bit_nand:DUT4.B[12]
y[13] => sixteen_bit_adder:DUT1.B[13]
y[13] => sixteen_bit_subtracter:DUT3.B[13]
y[13] => sixteen_bit_nand:DUT4.B[13]
y[14] => sixteen_bit_adder:DUT1.B[14]
y[14] => sixteen_bit_subtracter:DUT3.B[14]
y[14] => sixteen_bit_nand:DUT4.B[14]
y[15] => sixteen_bit_adder:DUT1.B[15]
y[15] => sixteen_bit_subtracter:DUT3.B[15]
y[15] => sixteen_bit_nand:DUT4.B[15]
op1 => process_0.IN0
op1 => process_0.IN0
op1 => process_0.IN0
op1 => process_0.IN0
op0 => process_0.IN1
op0 => process_0.IN1
op0 => process_0.IN1
op0 => process_0.IN1
flagset => z$latch.PRESET
c <= <VCC>
z <= z$latch.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|ALU:DUT_ALU|sixteen_bit_adder:DUT1
A[0] => p[0].IN0
A[0] => g[0].IN0
A[1] => p[1].IN0
A[1] => g[1].IN0
A[2] => p[2].IN0
A[2] => g[2].IN0
A[3] => p[3].IN0
A[3] => g[3].IN0
A[4] => p[4].IN0
A[4] => g[4].IN0
A[5] => p[5].IN0
A[5] => g[5].IN0
A[6] => p[6].IN0
A[6] => g[6].IN0
A[7] => p[7].IN0
A[7] => g[7].IN0
A[8] => p[8].IN0
A[8] => g[8].IN0
A[9] => p[9].IN0
A[9] => g[9].IN0
A[10] => p[10].IN0
A[10] => g[10].IN0
A[11] => p[11].IN0
A[11] => g[11].IN0
A[12] => p[12].IN0
A[12] => g[12].IN0
A[13] => p[13].IN0
A[13] => g[13].IN0
A[14] => p[14].IN0
A[14] => g[14].IN0
A[15] => p[15].IN0
B[0] => p[0].IN1
B[0] => g[0].IN1
B[1] => p[1].IN1
B[1] => g[1].IN1
B[2] => p[2].IN1
B[2] => g[2].IN1
B[3] => p[3].IN1
B[3] => g[3].IN1
B[4] => p[4].IN1
B[4] => g[4].IN1
B[5] => p[5].IN1
B[5] => g[5].IN1
B[6] => p[6].IN1
B[6] => g[6].IN1
B[7] => p[7].IN1
B[7] => g[7].IN1
B[8] => p[8].IN1
B[8] => g[8].IN1
B[9] => p[9].IN1
B[9] => g[9].IN1
B[10] => p[10].IN1
B[10] => g[10].IN1
B[11] => p[11].IN1
B[11] => g[11].IN1
B[12] => p[12].IN1
B[12] => g[12].IN1
B[13] => p[13].IN1
B[13] => g[13].IN1
B[14] => p[14].IN1
B[14] => g[14].IN1
B[15] => p[15].IN1
RESULT[0] <= p[0].DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[8] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[9] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[10] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[11] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[12] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[13] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[14] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[15] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|ALU:DUT_ALU|sixteen_bit_subtracter:DUT3
A[0] => sixteen_bit_adder:dut2.A[0]
A[1] => sixteen_bit_adder:dut2.A[1]
A[2] => sixteen_bit_adder:dut2.A[2]
A[3] => sixteen_bit_adder:dut2.A[3]
A[4] => sixteen_bit_adder:dut2.A[4]
A[5] => sixteen_bit_adder:dut2.A[5]
A[6] => sixteen_bit_adder:dut2.A[6]
A[7] => sixteen_bit_adder:dut2.A[7]
A[8] => sixteen_bit_adder:dut2.A[8]
A[9] => sixteen_bit_adder:dut2.A[9]
A[10] => sixteen_bit_adder:dut2.A[10]
A[11] => sixteen_bit_adder:dut2.A[11]
A[12] => sixteen_bit_adder:dut2.A[12]
A[13] => sixteen_bit_adder:dut2.A[13]
A[14] => sixteen_bit_adder:dut2.A[14]
A[15] => sixteen_bit_adder:dut2.A[15]
B[0] => sixteen_bit_adder:dut1.A[0]
B[1] => sixteen_bit_adder:dut1.A[1]
B[2] => sixteen_bit_adder:dut1.A[2]
B[3] => sixteen_bit_adder:dut1.A[3]
B[4] => sixteen_bit_adder:dut1.A[4]
B[5] => sixteen_bit_adder:dut1.A[5]
B[6] => sixteen_bit_adder:dut1.A[6]
B[7] => sixteen_bit_adder:dut1.A[7]
B[8] => sixteen_bit_adder:dut1.A[8]
B[9] => sixteen_bit_adder:dut1.A[9]
B[10] => sixteen_bit_adder:dut1.A[10]
B[11] => sixteen_bit_adder:dut1.A[11]
B[12] => sixteen_bit_adder:dut1.A[12]
B[13] => sixteen_bit_adder:dut1.A[13]
B[14] => sixteen_bit_adder:dut1.A[14]
B[15] => sixteen_bit_adder:dut1.A[15]
RESULT[0] <= sixteen_bit_adder:dut2.RESULT[0]
RESULT[1] <= sixteen_bit_adder:dut2.RESULT[1]
RESULT[2] <= sixteen_bit_adder:dut2.RESULT[2]
RESULT[3] <= sixteen_bit_adder:dut2.RESULT[3]
RESULT[4] <= sixteen_bit_adder:dut2.RESULT[4]
RESULT[5] <= sixteen_bit_adder:dut2.RESULT[5]
RESULT[6] <= sixteen_bit_adder:dut2.RESULT[6]
RESULT[7] <= sixteen_bit_adder:dut2.RESULT[7]
RESULT[8] <= sixteen_bit_adder:dut2.RESULT[8]
RESULT[9] <= sixteen_bit_adder:dut2.RESULT[9]
RESULT[10] <= sixteen_bit_adder:dut2.RESULT[10]
RESULT[11] <= sixteen_bit_adder:dut2.RESULT[11]
RESULT[12] <= sixteen_bit_adder:dut2.RESULT[12]
RESULT[13] <= sixteen_bit_adder:dut2.RESULT[13]
RESULT[14] <= sixteen_bit_adder:dut2.RESULT[14]
RESULT[15] <= sixteen_bit_adder:dut2.RESULT[15]


|Final|datapath:DP|ALU:DUT_ALU|sixteen_bit_subtracter:DUT3|sixteen_bit_adder:dut1
A[0] => p[0].IN0
A[0] => g[0].IN0
A[1] => p[1].IN0
A[1] => g[1].IN0
A[2] => p[2].IN0
A[2] => g[2].IN0
A[3] => p[3].IN0
A[3] => g[3].IN0
A[4] => p[4].IN0
A[4] => g[4].IN0
A[5] => p[5].IN0
A[5] => g[5].IN0
A[6] => p[6].IN0
A[6] => g[6].IN0
A[7] => p[7].IN0
A[7] => g[7].IN0
A[8] => p[8].IN0
A[8] => g[8].IN0
A[9] => p[9].IN0
A[9] => g[9].IN0
A[10] => p[10].IN0
A[10] => g[10].IN0
A[11] => p[11].IN0
A[11] => g[11].IN0
A[12] => p[12].IN0
A[12] => g[12].IN0
A[13] => p[13].IN0
A[13] => g[13].IN0
A[14] => p[14].IN0
A[14] => g[14].IN0
A[15] => p[15].IN0
B[0] => p[0].IN1
B[0] => g[0].IN1
B[1] => p[1].IN1
B[1] => g[1].IN1
B[2] => p[2].IN1
B[2] => g[2].IN1
B[3] => p[3].IN1
B[3] => g[3].IN1
B[4] => p[4].IN1
B[4] => g[4].IN1
B[5] => p[5].IN1
B[5] => g[5].IN1
B[6] => p[6].IN1
B[6] => g[6].IN1
B[7] => p[7].IN1
B[7] => g[7].IN1
B[8] => p[8].IN1
B[8] => g[8].IN1
B[9] => p[9].IN1
B[9] => g[9].IN1
B[10] => p[10].IN1
B[10] => g[10].IN1
B[11] => p[11].IN1
B[11] => g[11].IN1
B[12] => p[12].IN1
B[12] => g[12].IN1
B[13] => p[13].IN1
B[13] => g[13].IN1
B[14] => p[14].IN1
B[14] => g[14].IN1
B[15] => p[15].IN1
RESULT[0] <= p[0].DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[8] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[9] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[10] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[11] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[12] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[13] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[14] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[15] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|ALU:DUT_ALU|sixteen_bit_subtracter:DUT3|sixteen_bit_adder:dut2
A[0] => p[0].IN0
A[0] => g[0].IN0
A[1] => p[1].IN0
A[1] => g[1].IN0
A[2] => p[2].IN0
A[2] => g[2].IN0
A[3] => p[3].IN0
A[3] => g[3].IN0
A[4] => p[4].IN0
A[4] => g[4].IN0
A[5] => p[5].IN0
A[5] => g[5].IN0
A[6] => p[6].IN0
A[6] => g[6].IN0
A[7] => p[7].IN0
A[7] => g[7].IN0
A[8] => p[8].IN0
A[8] => g[8].IN0
A[9] => p[9].IN0
A[9] => g[9].IN0
A[10] => p[10].IN0
A[10] => g[10].IN0
A[11] => p[11].IN0
A[11] => g[11].IN0
A[12] => p[12].IN0
A[12] => g[12].IN0
A[13] => p[13].IN0
A[13] => g[13].IN0
A[14] => p[14].IN0
A[14] => g[14].IN0
A[15] => p[15].IN0
B[0] => p[0].IN1
B[0] => g[0].IN1
B[1] => p[1].IN1
B[1] => g[1].IN1
B[2] => p[2].IN1
B[2] => g[2].IN1
B[3] => p[3].IN1
B[3] => g[3].IN1
B[4] => p[4].IN1
B[4] => g[4].IN1
B[5] => p[5].IN1
B[5] => g[5].IN1
B[6] => p[6].IN1
B[6] => g[6].IN1
B[7] => p[7].IN1
B[7] => g[7].IN1
B[8] => p[8].IN1
B[8] => g[8].IN1
B[9] => p[9].IN1
B[9] => g[9].IN1
B[10] => p[10].IN1
B[10] => g[10].IN1
B[11] => p[11].IN1
B[11] => g[11].IN1
B[12] => p[12].IN1
B[12] => g[12].IN1
B[13] => p[13].IN1
B[13] => g[13].IN1
B[14] => p[14].IN1
B[14] => g[14].IN1
B[15] => p[15].IN1
RESULT[0] <= p[0].DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[8] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[9] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[10] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[11] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[12] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[13] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[14] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[15] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|ALU:DUT_ALU|sixteen_bit_nand:DUT4
A[0] => RESULT.IN0
A[1] => RESULT.IN0
A[2] => RESULT.IN0
A[3] => RESULT.IN0
A[4] => RESULT.IN0
A[5] => RESULT.IN0
A[6] => RESULT.IN0
A[7] => RESULT.IN0
A[8] => RESULT.IN0
A[9] => RESULT.IN0
A[10] => RESULT.IN0
A[11] => RESULT.IN0
A[12] => RESULT.IN0
A[13] => RESULT.IN0
A[14] => RESULT.IN0
A[15] => RESULT.IN0
B[0] => RESULT.IN1
B[1] => RESULT.IN1
B[2] => RESULT.IN1
B[3] => RESULT.IN1
B[4] => RESULT.IN1
B[5] => RESULT.IN1
B[6] => RESULT.IN1
B[7] => RESULT.IN1
B[8] => RESULT.IN1
B[9] => RESULT.IN1
B[10] => RESULT.IN1
B[11] => RESULT.IN1
B[12] => RESULT.IN1
B[13] => RESULT.IN1
B[14] => RESULT.IN1
B[15] => RESULT.IN1
RESULT[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[8] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[9] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[10] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[11] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[12] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[13] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[14] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[15] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|ALU:DUT_ALU|sixteen_bit_nand:DUT5
A[0] => RESULT.IN0
A[1] => RESULT.IN0
A[2] => RESULT.IN0
A[3] => RESULT.IN0
A[4] => RESULT.IN0
A[5] => RESULT.IN0
A[6] => RESULT.IN0
A[7] => RESULT.IN0
A[8] => RESULT.IN0
A[9] => RESULT.IN0
A[10] => RESULT.IN0
A[11] => RESULT.IN0
A[12] => RESULT.IN0
A[13] => RESULT.IN0
A[14] => RESULT.IN0
A[15] => RESULT.IN0
B[0] => RESULT.IN1
B[1] => RESULT.IN1
B[2] => RESULT.IN1
B[3] => RESULT.IN1
B[4] => RESULT.IN1
B[5] => RESULT.IN1
B[6] => RESULT.IN1
B[7] => RESULT.IN1
B[8] => RESULT.IN1
B[9] => RESULT.IN1
B[10] => RESULT.IN1
B[11] => RESULT.IN1
B[12] => RESULT.IN1
B[13] => RESULT.IN1
B[14] => RESULT.IN1
B[15] => RESULT.IN1
RESULT[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[8] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[9] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[10] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[11] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[12] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[13] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[14] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[15] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|RegFile:DUT_RegFile
A1[0] => Mux0.IN2
A1[0] => Mux1.IN2
A1[0] => Mux2.IN2
A1[0] => Mux3.IN2
A1[0] => Mux4.IN2
A1[0] => Mux5.IN2
A1[0] => Mux6.IN2
A1[0] => Mux7.IN2
A1[0] => Mux8.IN2
A1[0] => Mux9.IN2
A1[0] => Mux10.IN2
A1[0] => Mux11.IN2
A1[0] => Mux12.IN2
A1[0] => Mux13.IN2
A1[0] => Mux14.IN2
A1[0] => Mux15.IN2
A1[1] => Mux0.IN1
A1[1] => Mux1.IN1
A1[1] => Mux2.IN1
A1[1] => Mux3.IN1
A1[1] => Mux4.IN1
A1[1] => Mux5.IN1
A1[1] => Mux6.IN1
A1[1] => Mux7.IN1
A1[1] => Mux8.IN1
A1[1] => Mux9.IN1
A1[1] => Mux10.IN1
A1[1] => Mux11.IN1
A1[1] => Mux12.IN1
A1[1] => Mux13.IN1
A1[1] => Mux14.IN1
A1[1] => Mux15.IN1
A1[2] => Mux0.IN0
A1[2] => Mux1.IN0
A1[2] => Mux2.IN0
A1[2] => Mux3.IN0
A1[2] => Mux4.IN0
A1[2] => Mux5.IN0
A1[2] => Mux6.IN0
A1[2] => Mux7.IN0
A1[2] => Mux8.IN0
A1[2] => Mux9.IN0
A1[2] => Mux10.IN0
A1[2] => Mux11.IN0
A1[2] => Mux12.IN0
A1[2] => Mux13.IN0
A1[2] => Mux14.IN0
A1[2] => Mux15.IN0
A2[0] => Mux16.IN2
A2[0] => Mux17.IN2
A2[0] => Mux18.IN2
A2[0] => Mux19.IN2
A2[0] => Mux20.IN2
A2[0] => Mux21.IN2
A2[0] => Mux22.IN2
A2[0] => Mux23.IN2
A2[0] => Mux24.IN2
A2[0] => Mux25.IN2
A2[0] => Mux26.IN2
A2[0] => Mux27.IN2
A2[0] => Mux28.IN2
A2[0] => Mux29.IN2
A2[0] => Mux30.IN2
A2[0] => Mux31.IN2
A2[1] => Mux16.IN1
A2[1] => Mux17.IN1
A2[1] => Mux18.IN1
A2[1] => Mux19.IN1
A2[1] => Mux20.IN1
A2[1] => Mux21.IN1
A2[1] => Mux22.IN1
A2[1] => Mux23.IN1
A2[1] => Mux24.IN1
A2[1] => Mux25.IN1
A2[1] => Mux26.IN1
A2[1] => Mux27.IN1
A2[1] => Mux28.IN1
A2[1] => Mux29.IN1
A2[1] => Mux30.IN1
A2[1] => Mux31.IN1
A2[2] => Mux16.IN0
A2[2] => Mux17.IN0
A2[2] => Mux18.IN0
A2[2] => Mux19.IN0
A2[2] => Mux20.IN0
A2[2] => Mux21.IN0
A2[2] => Mux22.IN0
A2[2] => Mux23.IN0
A2[2] => Mux24.IN0
A2[2] => Mux25.IN0
A2[2] => Mux26.IN0
A2[2] => Mux27.IN0
A2[2] => Mux28.IN0
A2[2] => Mux29.IN0
A2[2] => Mux30.IN0
A2[2] => Mux31.IN0
A3[0] => Decoder0.IN2
A3[1] => Decoder0.IN1
A3[2] => Decoder0.IN0
D1[0] <= D1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= D1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= D1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= D1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= D1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= D1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= D1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= D1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= D1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= D1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= D1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= D1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= D1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= D2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= D2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= D2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= D2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= D2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= D2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= D2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= D2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= D2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= D2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= D2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= D2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= D2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= D2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= D2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= D2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7_out[0] <= T[7][0].DB_MAX_OUTPUT_PORT_TYPE
R7_out[1] <= T[7][1].DB_MAX_OUTPUT_PORT_TYPE
R7_out[2] <= T[7][2].DB_MAX_OUTPUT_PORT_TYPE
R7_out[3] <= T[7][3].DB_MAX_OUTPUT_PORT_TYPE
R7_out[4] <= T[7][4].DB_MAX_OUTPUT_PORT_TYPE
R7_out[5] <= T[7][5].DB_MAX_OUTPUT_PORT_TYPE
R7_out[6] <= T[7][6].DB_MAX_OUTPUT_PORT_TYPE
R7_out[7] <= T[7][7].DB_MAX_OUTPUT_PORT_TYPE
R7_out[8] <= T[7][8].DB_MAX_OUTPUT_PORT_TYPE
R7_out[9] <= T[7][9].DB_MAX_OUTPUT_PORT_TYPE
R7_out[10] <= T[7][10].DB_MAX_OUTPUT_PORT_TYPE
R7_out[11] <= T[7][11].DB_MAX_OUTPUT_PORT_TYPE
R7_out[12] <= T[7][12].DB_MAX_OUTPUT_PORT_TYPE
R7_out[13] <= T[7][13].DB_MAX_OUTPUT_PORT_TYPE
R7_out[14] <= T[7][14].DB_MAX_OUTPUT_PORT_TYPE
R7_out[15] <= T[7][15].DB_MAX_OUTPUT_PORT_TYPE
D3[0] => T.DATAB
D3[0] => T.DATAB
D3[0] => T.DATAB
D3[0] => T.DATAB
D3[0] => T.DATAB
D3[0] => T.DATAB
D3[0] => T.DATAB
D3[0] => T.DATAB
D3[1] => T.DATAB
D3[1] => T.DATAB
D3[1] => T.DATAB
D3[1] => T.DATAB
D3[1] => T.DATAB
D3[1] => T.DATAB
D3[1] => T.DATAB
D3[1] => T.DATAB
D3[2] => T.DATAB
D3[2] => T.DATAB
D3[2] => T.DATAB
D3[2] => T.DATAB
D3[2] => T.DATAB
D3[2] => T.DATAB
D3[2] => T.DATAB
D3[2] => T.DATAB
D3[3] => T.DATAB
D3[3] => T.DATAB
D3[3] => T.DATAB
D3[3] => T.DATAB
D3[3] => T.DATAB
D3[3] => T.DATAB
D3[3] => T.DATAB
D3[3] => T.DATAB
D3[4] => T.DATAB
D3[4] => T.DATAB
D3[4] => T.DATAB
D3[4] => T.DATAB
D3[4] => T.DATAB
D3[4] => T.DATAB
D3[4] => T.DATAB
D3[4] => T.DATAB
D3[5] => T.DATAB
D3[5] => T.DATAB
D3[5] => T.DATAB
D3[5] => T.DATAB
D3[5] => T.DATAB
D3[5] => T.DATAB
D3[5] => T.DATAB
D3[5] => T.DATAB
D3[6] => T.DATAB
D3[6] => T.DATAB
D3[6] => T.DATAB
D3[6] => T.DATAB
D3[6] => T.DATAB
D3[6] => T.DATAB
D3[6] => T.DATAB
D3[6] => T.DATAB
D3[7] => T.DATAB
D3[7] => T.DATAB
D3[7] => T.DATAB
D3[7] => T.DATAB
D3[7] => T.DATAB
D3[7] => T.DATAB
D3[7] => T.DATAB
D3[7] => T.DATAB
D3[8] => T.DATAB
D3[8] => T.DATAB
D3[8] => T.DATAB
D3[8] => T.DATAB
D3[8] => T.DATAB
D3[8] => T.DATAB
D3[8] => T.DATAB
D3[8] => T.DATAB
D3[9] => T.DATAB
D3[9] => T.DATAB
D3[9] => T.DATAB
D3[9] => T.DATAB
D3[9] => T.DATAB
D3[9] => T.DATAB
D3[9] => T.DATAB
D3[9] => T.DATAB
D3[10] => T.DATAB
D3[10] => T.DATAB
D3[10] => T.DATAB
D3[10] => T.DATAB
D3[10] => T.DATAB
D3[10] => T.DATAB
D3[10] => T.DATAB
D3[10] => T.DATAB
D3[11] => T.DATAB
D3[11] => T.DATAB
D3[11] => T.DATAB
D3[11] => T.DATAB
D3[11] => T.DATAB
D3[11] => T.DATAB
D3[11] => T.DATAB
D3[11] => T.DATAB
D3[12] => T.DATAB
D3[12] => T.DATAB
D3[12] => T.DATAB
D3[12] => T.DATAB
D3[12] => T.DATAB
D3[12] => T.DATAB
D3[12] => T.DATAB
D3[12] => T.DATAB
D3[13] => T.DATAB
D3[13] => T.DATAB
D3[13] => T.DATAB
D3[13] => T.DATAB
D3[13] => T.DATAB
D3[13] => T.DATAB
D3[13] => T.DATAB
D3[13] => T.DATAB
D3[14] => T.DATAB
D3[14] => T.DATAB
D3[14] => T.DATAB
D3[14] => T.DATAB
D3[14] => T.DATAB
D3[14] => T.DATAB
D3[14] => T.DATAB
D3[14] => T.DATAB
D3[15] => T.DATAB
D3[15] => T.DATAB
D3[15] => T.DATAB
D3[15] => T.DATAB
D3[15] => T.DATAB
D3[15] => T.DATAB
D3[15] => T.DATAB
D3[15] => T.DATAB
R7_in[0] => T.DATAB
R7_in[1] => T.DATAB
R7_in[2] => T.DATAB
R7_in[3] => T.DATAB
R7_in[4] => T.DATAB
R7_in[5] => T.DATAB
R7_in[6] => T.DATAB
R7_in[7] => T.DATAB
R7_in[8] => T.DATAB
R7_in[9] => T.DATAB
R7_in[10] => T.DATAB
R7_in[11] => T.DATAB
R7_in[12] => T.DATAB
R7_in[13] => T.DATAB
R7_in[14] => T.DATAB
R7_in[15] => T.DATAB
clock => T[0][0].CLK
clock => T[0][1].CLK
clock => T[0][2].CLK
clock => T[0][3].CLK
clock => T[0][4].CLK
clock => T[0][5].CLK
clock => T[0][6].CLK
clock => T[0][7].CLK
clock => T[0][8].CLK
clock => T[0][9].CLK
clock => T[0][10].CLK
clock => T[0][11].CLK
clock => T[0][12].CLK
clock => T[0][13].CLK
clock => T[0][14].CLK
clock => T[0][15].CLK
clock => T[1][0].CLK
clock => T[1][1].CLK
clock => T[1][2].CLK
clock => T[1][3].CLK
clock => T[1][4].CLK
clock => T[1][5].CLK
clock => T[1][6].CLK
clock => T[1][7].CLK
clock => T[1][8].CLK
clock => T[1][9].CLK
clock => T[1][10].CLK
clock => T[1][11].CLK
clock => T[1][12].CLK
clock => T[1][13].CLK
clock => T[1][14].CLK
clock => T[1][15].CLK
clock => T[2][0].CLK
clock => T[2][1].CLK
clock => T[2][2].CLK
clock => T[2][3].CLK
clock => T[2][4].CLK
clock => T[2][5].CLK
clock => T[2][6].CLK
clock => T[2][7].CLK
clock => T[2][8].CLK
clock => T[2][9].CLK
clock => T[2][10].CLK
clock => T[2][11].CLK
clock => T[2][12].CLK
clock => T[2][13].CLK
clock => T[2][14].CLK
clock => T[2][15].CLK
clock => T[3][0].CLK
clock => T[3][1].CLK
clock => T[3][2].CLK
clock => T[3][3].CLK
clock => T[3][4].CLK
clock => T[3][5].CLK
clock => T[3][6].CLK
clock => T[3][7].CLK
clock => T[3][8].CLK
clock => T[3][9].CLK
clock => T[3][10].CLK
clock => T[3][11].CLK
clock => T[3][12].CLK
clock => T[3][13].CLK
clock => T[3][14].CLK
clock => T[3][15].CLK
clock => T[4][0].CLK
clock => T[4][1].CLK
clock => T[4][2].CLK
clock => T[4][3].CLK
clock => T[4][4].CLK
clock => T[4][5].CLK
clock => T[4][6].CLK
clock => T[4][7].CLK
clock => T[4][8].CLK
clock => T[4][9].CLK
clock => T[4][10].CLK
clock => T[4][11].CLK
clock => T[4][12].CLK
clock => T[4][13].CLK
clock => T[4][14].CLK
clock => T[4][15].CLK
clock => T[5][0].CLK
clock => T[5][1].CLK
clock => T[5][2].CLK
clock => T[5][3].CLK
clock => T[5][4].CLK
clock => T[5][5].CLK
clock => T[5][6].CLK
clock => T[5][7].CLK
clock => T[5][8].CLK
clock => T[5][9].CLK
clock => T[5][10].CLK
clock => T[5][11].CLK
clock => T[5][12].CLK
clock => T[5][13].CLK
clock => T[5][14].CLK
clock => T[5][15].CLK
clock => T[6][0].CLK
clock => T[6][1].CLK
clock => T[6][2].CLK
clock => T[6][3].CLK
clock => T[6][4].CLK
clock => T[6][5].CLK
clock => T[6][6].CLK
clock => T[6][7].CLK
clock => T[6][8].CLK
clock => T[6][9].CLK
clock => T[6][10].CLK
clock => T[6][11].CLK
clock => T[6][12].CLK
clock => T[6][13].CLK
clock => T[6][14].CLK
clock => T[6][15].CLK
clock => T[7][0].CLK
clock => T[7][1].CLK
clock => T[7][2].CLK
clock => T[7][3].CLK
clock => T[7][4].CLK
clock => T[7][5].CLK
clock => T[7][6].CLK
clock => T[7][7].CLK
clock => T[7][8].CLK
clock => T[7][9].CLK
clock => T[7][10].CLK
clock => T[7][11].CLK
clock => T[7][12].CLK
clock => T[7][13].CLK
clock => T[7][14].CLK
clock => T[7][15].CLK
RF_Write => T.OUTPUTSELECT
RF_Write => T.OUTPUTSELECT
RF_Write => T.OUTPUTSELECT
RF_Write => T.OUTPUTSELECT
RF_Write => T.OUTPUTSELECT
RF_Write => T.OUTPUTSELECT
RF_Write => T.OUTPUTSELECT
RF_Write => T.OUTPUTSELECT
RF_Write => T.OUTPUTSELECT
RF_Write => T.OUTPUTSELECT
RF_Write => T.OUTPUTSELECT
RF_Write => T.OUTPUTSELECT
RF_Write => T.OUTPUTSELECT
RF_Write => T.OUTPUTSELECT
RF_Write => T.OUTPUTSELECT
RF_Write => T.OUTPUTSELECT
RF_Write => D2[0]$latch.LATCH_ENABLE
RF_Write => D2[1]$latch.LATCH_ENABLE
RF_Write => D2[2]$latch.LATCH_ENABLE
RF_Write => D2[3]$latch.LATCH_ENABLE
RF_Write => D2[4]$latch.LATCH_ENABLE
RF_Write => D2[5]$latch.LATCH_ENABLE
RF_Write => D2[6]$latch.LATCH_ENABLE
RF_Write => D2[7]$latch.LATCH_ENABLE
RF_Write => D2[8]$latch.LATCH_ENABLE
RF_Write => D2[9]$latch.LATCH_ENABLE
RF_Write => D2[10]$latch.LATCH_ENABLE
RF_Write => D2[11]$latch.LATCH_ENABLE
RF_Write => D2[12]$latch.LATCH_ENABLE
RF_Write => D2[13]$latch.LATCH_ENABLE
RF_Write => D2[14]$latch.LATCH_ENABLE
RF_Write => D2[15]$latch.LATCH_ENABLE
RF_Write => D1[0]$latch.LATCH_ENABLE
RF_Write => D1[1]$latch.LATCH_ENABLE
RF_Write => D1[2]$latch.LATCH_ENABLE
RF_Write => D1[3]$latch.LATCH_ENABLE
RF_Write => D1[4]$latch.LATCH_ENABLE
RF_Write => D1[5]$latch.LATCH_ENABLE
RF_Write => D1[6]$latch.LATCH_ENABLE
RF_Write => D1[7]$latch.LATCH_ENABLE
RF_Write => D1[8]$latch.LATCH_ENABLE
RF_Write => D1[9]$latch.LATCH_ENABLE
RF_Write => D1[10]$latch.LATCH_ENABLE
RF_Write => D1[11]$latch.LATCH_ENABLE
RF_Write => D1[12]$latch.LATCH_ENABLE
RF_Write => D1[13]$latch.LATCH_ENABLE
RF_Write => D1[14]$latch.LATCH_ENABLE
RF_Write => D1[15]$latch.LATCH_ENABLE
RF_Write => T[0][0].ENA
RF_Write => T[0][1].ENA
RF_Write => T[0][2].ENA
RF_Write => T[0][3].ENA
RF_Write => T[0][4].ENA
RF_Write => T[0][5].ENA
RF_Write => T[0][6].ENA
RF_Write => T[0][7].ENA
RF_Write => T[0][8].ENA
RF_Write => T[0][9].ENA
RF_Write => T[0][10].ENA
RF_Write => T[0][11].ENA
RF_Write => T[0][12].ENA
RF_Write => T[0][13].ENA
RF_Write => T[0][14].ENA
RF_Write => T[0][15].ENA
RF_Write => T[1][0].ENA
RF_Write => T[1][1].ENA
RF_Write => T[1][2].ENA
RF_Write => T[1][3].ENA
RF_Write => T[1][4].ENA
RF_Write => T[1][5].ENA
RF_Write => T[1][6].ENA
RF_Write => T[1][7].ENA
RF_Write => T[1][8].ENA
RF_Write => T[1][9].ENA
RF_Write => T[1][10].ENA
RF_Write => T[1][11].ENA
RF_Write => T[1][12].ENA
RF_Write => T[1][13].ENA
RF_Write => T[1][14].ENA
RF_Write => T[1][15].ENA
RF_Write => T[2][0].ENA
RF_Write => T[2][1].ENA
RF_Write => T[2][2].ENA
RF_Write => T[2][3].ENA
RF_Write => T[2][4].ENA
RF_Write => T[2][5].ENA
RF_Write => T[2][6].ENA
RF_Write => T[2][7].ENA
RF_Write => T[2][8].ENA
RF_Write => T[2][9].ENA
RF_Write => T[2][10].ENA
RF_Write => T[2][11].ENA
RF_Write => T[2][12].ENA
RF_Write => T[2][13].ENA
RF_Write => T[2][14].ENA
RF_Write => T[2][15].ENA
RF_Write => T[3][0].ENA
RF_Write => T[3][1].ENA
RF_Write => T[3][2].ENA
RF_Write => T[3][3].ENA
RF_Write => T[3][4].ENA
RF_Write => T[3][5].ENA
RF_Write => T[3][6].ENA
RF_Write => T[3][7].ENA
RF_Write => T[3][8].ENA
RF_Write => T[3][9].ENA
RF_Write => T[3][10].ENA
RF_Write => T[3][11].ENA
RF_Write => T[3][12].ENA
RF_Write => T[3][13].ENA
RF_Write => T[3][14].ENA
RF_Write => T[3][15].ENA
RF_Write => T[4][0].ENA
RF_Write => T[4][1].ENA
RF_Write => T[4][2].ENA
RF_Write => T[4][3].ENA
RF_Write => T[4][4].ENA
RF_Write => T[4][5].ENA
RF_Write => T[4][6].ENA
RF_Write => T[4][7].ENA
RF_Write => T[4][8].ENA
RF_Write => T[4][9].ENA
RF_Write => T[4][10].ENA
RF_Write => T[4][11].ENA
RF_Write => T[4][12].ENA
RF_Write => T[4][13].ENA
RF_Write => T[4][14].ENA
RF_Write => T[4][15].ENA
RF_Write => T[5][0].ENA
RF_Write => T[5][1].ENA
RF_Write => T[5][2].ENA
RF_Write => T[5][3].ENA
RF_Write => T[5][4].ENA
RF_Write => T[5][5].ENA
RF_Write => T[5][6].ENA
RF_Write => T[5][7].ENA
RF_Write => T[5][8].ENA
RF_Write => T[5][9].ENA
RF_Write => T[5][10].ENA
RF_Write => T[5][11].ENA
RF_Write => T[5][12].ENA
RF_Write => T[5][13].ENA
RF_Write => T[5][14].ENA
RF_Write => T[5][15].ENA
RF_Write => T[6][0].ENA
RF_Write => T[6][1].ENA
RF_Write => T[6][2].ENA
RF_Write => T[6][3].ENA
RF_Write => T[6][4].ENA
RF_Write => T[6][5].ENA
RF_Write => T[6][6].ENA
RF_Write => T[6][7].ENA
RF_Write => T[6][8].ENA
RF_Write => T[6][9].ENA
RF_Write => T[6][10].ENA
RF_Write => T[6][11].ENA
RF_Write => T[6][12].ENA
RF_Write => T[6][13].ENA
RF_Write => T[6][14].ENA
RF_Write => T[6][15].ENA
R7_En => T.OUTPUTSELECT
R7_En => T.OUTPUTSELECT
R7_En => T.OUTPUTSELECT
R7_En => T.OUTPUTSELECT
R7_En => T.OUTPUTSELECT
R7_En => T.OUTPUTSELECT
R7_En => T.OUTPUTSELECT
R7_En => T.OUTPUTSELECT
R7_En => T.OUTPUTSELECT
R7_En => T.OUTPUTSELECT
R7_En => T.OUTPUTSELECT
R7_En => T.OUTPUTSELECT
R7_En => T.OUTPUTSELECT
R7_En => T.OUTPUTSELECT
R7_En => T.OUTPUTSELECT
R7_En => T.OUTPUTSELECT


|Final|datapath:DP|Sign_Extender_by_7:DUT_SE7
Iin[0] => Iout[0].DATAIN
Iin[1] => Iout[1].DATAIN
Iin[2] => Iout[2].DATAIN
Iin[3] => Iout[3].DATAIN
Iin[4] => Iout[4].DATAIN
Iin[5] => Iout[5].DATAIN
Iin[6] => Iout[6].DATAIN
Iin[7] => Iout[7].DATAIN
Iin[8] => Iout[8].DATAIN
Iin[8] => Iout[15].DATAIN
Iin[8] => Iout[14].DATAIN
Iin[8] => Iout[13].DATAIN
Iin[8] => Iout[12].DATAIN
Iin[8] => Iout[11].DATAIN
Iin[8] => Iout[10].DATAIN
Iin[8] => Iout[9].DATAIN
Iout[0] <= Iin[0].DB_MAX_OUTPUT_PORT_TYPE
Iout[1] <= Iin[1].DB_MAX_OUTPUT_PORT_TYPE
Iout[2] <= Iin[2].DB_MAX_OUTPUT_PORT_TYPE
Iout[3] <= Iin[3].DB_MAX_OUTPUT_PORT_TYPE
Iout[4] <= Iin[4].DB_MAX_OUTPUT_PORT_TYPE
Iout[5] <= Iin[5].DB_MAX_OUTPUT_PORT_TYPE
Iout[6] <= Iin[6].DB_MAX_OUTPUT_PORT_TYPE
Iout[7] <= Iin[7].DB_MAX_OUTPUT_PORT_TYPE
Iout[8] <= Iin[8].DB_MAX_OUTPUT_PORT_TYPE
Iout[9] <= Iin[8].DB_MAX_OUTPUT_PORT_TYPE
Iout[10] <= Iin[8].DB_MAX_OUTPUT_PORT_TYPE
Iout[11] <= Iin[8].DB_MAX_OUTPUT_PORT_TYPE
Iout[12] <= Iin[8].DB_MAX_OUTPUT_PORT_TYPE
Iout[13] <= Iin[8].DB_MAX_OUTPUT_PORT_TYPE
Iout[14] <= Iin[8].DB_MAX_OUTPUT_PORT_TYPE
Iout[15] <= Iin[8].DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~


|Final|datapath:DP|Sign_Extender_by_10:DUT_SE10
Iin[0] => Iout[0].DATAIN
Iin[1] => Iout[1].DATAIN
Iin[2] => Iout[2].DATAIN
Iin[3] => Iout[3].DATAIN
Iin[4] => Iout[4].DATAIN
Iin[5] => Iout[5].DATAIN
Iin[5] => Iout[15].DATAIN
Iin[5] => Iout[14].DATAIN
Iin[5] => Iout[13].DATAIN
Iin[5] => Iout[12].DATAIN
Iin[5] => Iout[11].DATAIN
Iin[5] => Iout[10].DATAIN
Iin[5] => Iout[9].DATAIN
Iin[5] => Iout[8].DATAIN
Iin[5] => Iout[7].DATAIN
Iin[5] => Iout[6].DATAIN
Iout[0] <= Iin[0].DB_MAX_OUTPUT_PORT_TYPE
Iout[1] <= Iin[1].DB_MAX_OUTPUT_PORT_TYPE
Iout[2] <= Iin[2].DB_MAX_OUTPUT_PORT_TYPE
Iout[3] <= Iin[3].DB_MAX_OUTPUT_PORT_TYPE
Iout[4] <= Iin[4].DB_MAX_OUTPUT_PORT_TYPE
Iout[5] <= Iin[5].DB_MAX_OUTPUT_PORT_TYPE
Iout[6] <= Iin[5].DB_MAX_OUTPUT_PORT_TYPE
Iout[7] <= Iin[5].DB_MAX_OUTPUT_PORT_TYPE
Iout[8] <= Iin[5].DB_MAX_OUTPUT_PORT_TYPE
Iout[9] <= Iin[5].DB_MAX_OUTPUT_PORT_TYPE
Iout[10] <= Iin[5].DB_MAX_OUTPUT_PORT_TYPE
Iout[11] <= Iin[5].DB_MAX_OUTPUT_PORT_TYPE
Iout[12] <= Iin[5].DB_MAX_OUTPUT_PORT_TYPE
Iout[13] <= Iin[5].DB_MAX_OUTPUT_PORT_TYPE
Iout[14] <= Iin[5].DB_MAX_OUTPUT_PORT_TYPE
Iout[15] <= Iin[5].DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~


|Final|datapath:DP|Shifter:DUT_Shifter
Iin[0] => Iout[7].DATAIN
Iin[1] => Iout[8].DATAIN
Iin[2] => Iout[9].DATAIN
Iin[3] => Iout[10].DATAIN
Iin[4] => Iout[11].DATAIN
Iin[5] => Iout[12].DATAIN
Iin[6] => Iout[13].DATAIN
Iin[7] => Iout[14].DATAIN
Iin[8] => Iout[15].DATAIN
Iout[0] <= <GND>
Iout[1] <= <GND>
Iout[2] <= <GND>
Iout[3] <= <GND>
Iout[4] <= <GND>
Iout[5] <= <GND>
Iout[6] <= <GND>
Iout[7] <= Iin[0].DB_MAX_OUTPUT_PORT_TYPE
Iout[8] <= Iin[1].DB_MAX_OUTPUT_PORT_TYPE
Iout[9] <= Iin[2].DB_MAX_OUTPUT_PORT_TYPE
Iout[10] <= Iin[3].DB_MAX_OUTPUT_PORT_TYPE
Iout[11] <= Iin[4].DB_MAX_OUTPUT_PORT_TYPE
Iout[12] <= Iin[5].DB_MAX_OUTPUT_PORT_TYPE
Iout[13] <= Iin[6].DB_MAX_OUTPUT_PORT_TYPE
Iout[14] <= Iin[7].DB_MAX_OUTPUT_PORT_TYPE
Iout[15] <= Iin[8].DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~


|Final|datapath:DP|PriorityEncoder:DUT_PE
x[0] => s0.IN0
x[0] => s0.IN1
x[0] => s0.IN1
x[0] => s0.IN1
x[0] => s1.IN1
x[0] => s1.IN1
x[0] => s2.IN1
x[1] => s0.IN1
x[1] => s0.IN1
x[1] => s0.IN1
x[1] => s0.IN1
x[1] => s1.IN0
x[1] => s1.IN1
x[1] => s2.IN1
x[2] => s1.IN1
x[2] => s0.IN0
x[2] => s0.IN1
x[2] => s0.IN1
x[2] => s1.IN1
x[2] => s2.IN1
x[3] => s0.IN1
x[3] => s0.IN1
x[3] => s0.IN1
x[3] => s1.IN1
x[3] => s2.IN0
x[4] => s2.IN1
x[4] => s0.IN0
x[4] => s0.IN1
x[4] => s1.IN1
x[5] => s0.IN1
x[5] => s0.IN1
x[5] => s1.IN0
x[6] => s1.IN1
x[6] => s0.IN0
x[7] => s0.IN1
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
x[10] => ~NO_FANOUT~
x[11] => ~NO_FANOUT~
x[12] => ~NO_FANOUT~
x[13] => ~NO_FANOUT~
x[14] => ~NO_FANOUT~
x[15] => ~NO_FANOUT~
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= <GND>
y[9] <= <GND>
y[10] <= <GND>
y[11] <= <GND>
y[12] <= <GND>
y[13] <= <GND>
y[14] <= <GND>
y[15] <= <GND>
s[0] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|memory:DUT_Mem
A[0] => T.RADDR
A[0] => T.WADDR
A[1] => T.RADDR1
A[1] => T.WADDR1
A[2] => T.RADDR2
A[2] => T.WADDR2
A[3] => T.RADDR3
A[3] => T.WADDR3
A[4] => T.RADDR4
A[4] => T.WADDR4
A[5] => T.RADDR5
A[5] => T.WADDR5
A[6] => T.RADDR6
A[6] => T.WADDR6
A[7] => T.RADDR7
A[7] => T.WADDR7
A[8] => T.RADDR8
A[8] => T.WADDR8
A[9] => T.RADDR9
A[9] => T.WADDR9
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
Din[0] => T.DATAIN
Din[1] => T.DATAIN1
Din[2] => T.DATAIN2
Din[3] => T.DATAIN3
Din[4] => T.DATAIN4
Din[5] => T.DATAIN5
Din[6] => T.DATAIN6
Din[7] => T.DATAIN7
Din[8] => T.DATAIN8
Din[9] => T.DATAIN9
Din[10] => T.DATAIN10
Din[11] => T.DATAIN11
Din[12] => T.DATAIN12
Din[13] => T.DATAIN13
Din[14] => T.DATAIN14
Din[15] => T.DATAIN15
clock => ~NO_FANOUT~
mem_Write => T.WE
mem_Write => Dout[15].IN0
mem_read => Dout[15].IN1
Dout[0] <= Dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|IR_Latch:DUT_IRlatch
Din[0] => Dout[0]$latch.DATAIN
Din[1] => Dout[1]$latch.DATAIN
Din[2] => Dout[2]$latch.DATAIN
Din[3] => Dout[3]$latch.DATAIN
Din[4] => Dout[4]$latch.DATAIN
Din[5] => Dout[5]$latch.DATAIN
Din[6] => Dout[6]$latch.DATAIN
Din[7] => Dout[7]$latch.DATAIN
Din[8] => Dout[8]$latch.DATAIN
Din[9] => Dout[9]$latch.DATAIN
Din[10] => Dout[10]$latch.DATAIN
Din[11] => Dout[11]$latch.DATAIN
Din[12] => Dout[12]$latch.DATAIN
Din[13] => Dout[13]$latch.DATAIN
Din[14] => Dout[14]$latch.DATAIN
Din[15] => Dout[15]$latch.DATAIN
clk => ~NO_FANOUT~
enable => Dout[0]$latch.LATCH_ENABLE
enable => Dout[1]$latch.LATCH_ENABLE
enable => Dout[2]$latch.LATCH_ENABLE
enable => Dout[3]$latch.LATCH_ENABLE
enable => Dout[4]$latch.LATCH_ENABLE
enable => Dout[5]$latch.LATCH_ENABLE
enable => Dout[6]$latch.LATCH_ENABLE
enable => Dout[7]$latch.LATCH_ENABLE
enable => Dout[8]$latch.LATCH_ENABLE
enable => Dout[9]$latch.LATCH_ENABLE
enable => Dout[10]$latch.LATCH_ENABLE
enable => Dout[11]$latch.LATCH_ENABLE
enable => Dout[12]$latch.LATCH_ENABLE
enable => Dout[13]$latch.LATCH_ENABLE
enable => Dout[14]$latch.LATCH_ENABLE
enable => Dout[15]$latch.LATCH_ENABLE
Dout[0] <= Dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|DataRegister:DUT_T1latch
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|Final|datapath:DP|DataRegister:DUT_T2latch
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|Final|datapath:DP|DataRegister:DUT_T3latch
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|Final|datapath:DP|DataRegister:DUT_T4latch
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|Final|datapath:DP|DataRegister:DUT_T5latch
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|Final|datapath:DP|IR_Latch:DUT_T6latch
Din[0] => Dout[0]$latch.DATAIN
Din[1] => Dout[1]$latch.DATAIN
Din[2] => Dout[2]$latch.DATAIN
Din[3] => Dout[3]$latch.DATAIN
Din[4] => Dout[4]$latch.DATAIN
Din[5] => Dout[5]$latch.DATAIN
Din[6] => Dout[6]$latch.DATAIN
Din[7] => Dout[7]$latch.DATAIN
Din[8] => Dout[8]$latch.DATAIN
Din[9] => Dout[9]$latch.DATAIN
Din[10] => Dout[10]$latch.DATAIN
Din[11] => Dout[11]$latch.DATAIN
Din[12] => Dout[12]$latch.DATAIN
Din[13] => Dout[13]$latch.DATAIN
Din[14] => Dout[14]$latch.DATAIN
Din[15] => Dout[15]$latch.DATAIN
clk => ~NO_FANOUT~
enable => Dout[0]$latch.LATCH_ENABLE
enable => Dout[1]$latch.LATCH_ENABLE
enable => Dout[2]$latch.LATCH_ENABLE
enable => Dout[3]$latch.LATCH_ENABLE
enable => Dout[4]$latch.LATCH_ENABLE
enable => Dout[5]$latch.LATCH_ENABLE
enable => Dout[6]$latch.LATCH_ENABLE
enable => Dout[7]$latch.LATCH_ENABLE
enable => Dout[8]$latch.LATCH_ENABLE
enable => Dout[9]$latch.LATCH_ENABLE
enable => Dout[10]$latch.LATCH_ENABLE
enable => Dout[11]$latch.LATCH_ENABLE
enable => Dout[12]$latch.LATCH_ENABLE
enable => Dout[13]$latch.LATCH_ENABLE
enable => Dout[14]$latch.LATCH_ENABLE
enable => Dout[15]$latch.LATCH_ENABLE
Dout[0] <= Dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|flag:DUT_T6flag
Din[0] => Dout.IN0
Din[1] => Dout.IN1
Din[2] => Dout.IN1
Din[3] => Dout.IN1
Din[4] => Dout.IN1
Din[5] => Dout.IN1
Din[6] => Dout.IN1
Din[7] => Dout.IN1
Din[8] => ~NO_FANOUT~
Din[9] => ~NO_FANOUT~
Din[10] => ~NO_FANOUT~
Din[11] => ~NO_FANOUT~
Din[12] => ~NO_FANOUT~
Din[13] => ~NO_FANOUT~
Din[14] => ~NO_FANOUT~
Din[15] => ~NO_FANOUT~
clk => ~NO_FANOUT~
Dout <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|DataRegister:DUT_T7latch
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|Final|datapath:DP|DataRegister:DUT_T8latch
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|Final|datapath:DP|DataRegister:DUT_T10_latch
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA


|Final|datapath:DP|mux81:DUT_ALU_a_mux_device
a0[0] => x[0].DATAB
a0[1] => x[1].DATAB
a0[2] => x[2].DATAB
a0[3] => x[3].DATAB
a0[4] => x[4].DATAB
a0[5] => x[5].DATAB
a0[6] => x[6].DATAB
a0[7] => x[7].DATAB
a0[8] => x[8].DATAB
a0[9] => x[9].DATAB
a0[10] => x[10].DATAB
a0[11] => x[11].DATAB
a0[12] => x[12].DATAB
a0[13] => x[13].DATAB
a0[14] => x[14].DATAB
a0[15] => x[15].DATAB
a1[0] => x[0].DATAB
a1[1] => x[1].DATAB
a1[2] => x[2].DATAB
a1[3] => x[3].DATAB
a1[4] => x[4].DATAB
a1[5] => x[5].DATAB
a1[6] => x[6].DATAB
a1[7] => x[7].DATAB
a1[8] => x[8].DATAB
a1[9] => x[9].DATAB
a1[10] => x[10].DATAB
a1[11] => x[11].DATAB
a1[12] => x[12].DATAB
a1[13] => x[13].DATAB
a1[14] => x[14].DATAB
a1[15] => x[15].DATAB
a2[0] => x[0].DATAB
a2[1] => x[1].DATAB
a2[2] => x[2].DATAB
a2[3] => x[3].DATAB
a2[4] => x[4].DATAB
a2[5] => x[5].DATAB
a2[6] => x[6].DATAB
a2[7] => x[7].DATAB
a2[8] => x[8].DATAB
a2[9] => x[9].DATAB
a2[10] => x[10].DATAB
a2[11] => x[11].DATAB
a2[12] => x[12].DATAB
a2[13] => x[13].DATAB
a2[14] => x[14].DATAB
a2[15] => x[15].DATAB
a3[0] => x[0].DATAB
a3[1] => x[1].DATAB
a3[2] => x[2].DATAB
a3[3] => x[3].DATAB
a3[4] => x[4].DATAB
a3[5] => x[5].DATAB
a3[6] => x[6].DATAB
a3[7] => x[7].DATAB
a3[8] => x[8].DATAB
a3[9] => x[9].DATAB
a3[10] => x[10].DATAB
a3[11] => x[11].DATAB
a3[12] => x[12].DATAB
a3[13] => x[13].DATAB
a3[14] => x[14].DATAB
a3[15] => x[15].DATAB
a4[0] => x[0].DATAB
a4[1] => x[1].DATAB
a4[2] => x[2].DATAB
a4[3] => x[3].DATAB
a4[4] => x[4].DATAB
a4[5] => x[5].DATAB
a4[6] => x[6].DATAB
a4[7] => x[7].DATAB
a4[8] => x[8].DATAB
a4[9] => x[9].DATAB
a4[10] => x[10].DATAB
a4[11] => x[11].DATAB
a4[12] => x[12].DATAB
a4[13] => x[13].DATAB
a4[14] => x[14].DATAB
a4[15] => x[15].DATAB
a5[0] => x[0].DATAB
a5[1] => x[1].DATAB
a5[2] => x[2].DATAB
a5[3] => x[3].DATAB
a5[4] => x[4].DATAB
a5[5] => x[5].DATAB
a5[6] => x[6].DATAB
a5[7] => x[7].DATAB
a5[8] => x[8].DATAB
a5[9] => x[9].DATAB
a5[10] => x[10].DATAB
a5[11] => x[11].DATAB
a5[12] => x[12].DATAB
a5[13] => x[13].DATAB
a5[14] => x[14].DATAB
a5[15] => x[15].DATAB
a6[0] => x[0].DATAB
a6[1] => x[1].DATAB
a6[2] => x[2].DATAB
a6[3] => x[3].DATAB
a6[4] => x[4].DATAB
a6[5] => x[5].DATAB
a6[6] => x[6].DATAB
a6[7] => x[7].DATAB
a6[8] => x[8].DATAB
a6[9] => x[9].DATAB
a6[10] => x[10].DATAB
a6[11] => x[11].DATAB
a6[12] => x[12].DATAB
a6[13] => x[13].DATAB
a6[14] => x[14].DATAB
a6[15] => x[15].DATAB
a7[0] => x[0].DATAA
a7[1] => x[1].DATAA
a7[2] => x[2].DATAA
a7[3] => x[3].DATAA
a7[4] => x[4].DATAA
a7[5] => x[5].DATAA
a7[6] => x[6].DATAA
a7[7] => x[7].DATAA
a7[8] => x[8].DATAA
a7[9] => x[9].DATAA
a7[10] => x[10].DATAA
a7[11] => x[11].DATAA
a7[12] => x[12].DATAA
a7[13] => x[13].DATAA
a7[14] => x[14].DATAA
a7[15] => x[15].DATAA
s0 => process_0.IN0
s0 => process_0.IN0
s0 => process_0.IN0
s0 => process_0.IN0
s1 => process_0.IN1
s1 => process_0.IN1
s1 => process_0.IN1
s1 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
c[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= x[15].DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|mux81:DUT_ALU_b_mux
a0[0] => x[0].DATAB
a0[1] => x[1].DATAB
a0[2] => x[2].DATAB
a0[3] => x[3].DATAB
a0[4] => x[4].DATAB
a0[5] => x[5].DATAB
a0[6] => x[6].DATAB
a0[7] => x[7].DATAB
a0[8] => x[8].DATAB
a0[9] => x[9].DATAB
a0[10] => x[10].DATAB
a0[11] => x[11].DATAB
a0[12] => x[12].DATAB
a0[13] => x[13].DATAB
a0[14] => x[14].DATAB
a0[15] => x[15].DATAB
a1[0] => x[0].DATAB
a1[1] => x[1].DATAB
a1[2] => x[2].DATAB
a1[3] => x[3].DATAB
a1[4] => x[4].DATAB
a1[5] => x[5].DATAB
a1[6] => x[6].DATAB
a1[7] => x[7].DATAB
a1[8] => x[8].DATAB
a1[9] => x[9].DATAB
a1[10] => x[10].DATAB
a1[11] => x[11].DATAB
a1[12] => x[12].DATAB
a1[13] => x[13].DATAB
a1[14] => x[14].DATAB
a1[15] => x[15].DATAB
a2[0] => x[0].DATAB
a2[1] => x[1].DATAB
a2[2] => x[2].DATAB
a2[3] => x[3].DATAB
a2[4] => x[4].DATAB
a2[5] => x[5].DATAB
a2[6] => x[6].DATAB
a2[7] => x[7].DATAB
a2[8] => x[8].DATAB
a2[9] => x[9].DATAB
a2[10] => x[10].DATAB
a2[11] => x[11].DATAB
a2[12] => x[12].DATAB
a2[13] => x[13].DATAB
a2[14] => x[14].DATAB
a2[15] => x[15].DATAB
a3[0] => x[0].DATAB
a3[1] => x[1].DATAB
a3[2] => x[2].DATAB
a3[3] => x[3].DATAB
a3[4] => x[4].DATAB
a3[5] => x[5].DATAB
a3[6] => x[6].DATAB
a3[7] => x[7].DATAB
a3[8] => x[8].DATAB
a3[9] => x[9].DATAB
a3[10] => x[10].DATAB
a3[11] => x[11].DATAB
a3[12] => x[12].DATAB
a3[13] => x[13].DATAB
a3[14] => x[14].DATAB
a3[15] => x[15].DATAB
a4[0] => x[0].DATAB
a4[1] => x[1].DATAB
a4[2] => x[2].DATAB
a4[3] => x[3].DATAB
a4[4] => x[4].DATAB
a4[5] => x[5].DATAB
a4[6] => x[6].DATAB
a4[7] => x[7].DATAB
a4[8] => x[8].DATAB
a4[9] => x[9].DATAB
a4[10] => x[10].DATAB
a4[11] => x[11].DATAB
a4[12] => x[12].DATAB
a4[13] => x[13].DATAB
a4[14] => x[14].DATAB
a4[15] => x[15].DATAB
a5[0] => x[0].DATAB
a5[1] => x[1].DATAB
a5[2] => x[2].DATAB
a5[3] => x[3].DATAB
a5[4] => x[4].DATAB
a5[5] => x[5].DATAB
a5[6] => x[6].DATAB
a5[7] => x[7].DATAB
a5[8] => x[8].DATAB
a5[9] => x[9].DATAB
a5[10] => x[10].DATAB
a5[11] => x[11].DATAB
a5[12] => x[12].DATAB
a5[13] => x[13].DATAB
a5[14] => x[14].DATAB
a5[15] => x[15].DATAB
a6[0] => x[0].DATAB
a6[1] => x[1].DATAB
a6[2] => x[2].DATAB
a6[3] => x[3].DATAB
a6[4] => x[4].DATAB
a6[5] => x[5].DATAB
a6[6] => x[6].DATAB
a6[7] => x[7].DATAB
a6[8] => x[8].DATAB
a6[9] => x[9].DATAB
a6[10] => x[10].DATAB
a6[11] => x[11].DATAB
a6[12] => x[12].DATAB
a6[13] => x[13].DATAB
a6[14] => x[14].DATAB
a6[15] => x[15].DATAB
a7[0] => x[0].DATAA
a7[1] => x[1].DATAA
a7[2] => x[2].DATAA
a7[3] => x[3].DATAA
a7[4] => x[4].DATAA
a7[5] => x[5].DATAA
a7[6] => x[6].DATAA
a7[7] => x[7].DATAA
a7[8] => x[8].DATAA
a7[9] => x[9].DATAA
a7[10] => x[10].DATAA
a7[11] => x[11].DATAA
a7[12] => x[12].DATAA
a7[13] => x[13].DATAA
a7[14] => x[14].DATAA
a7[15] => x[15].DATAA
s0 => process_0.IN0
s0 => process_0.IN0
s0 => process_0.IN0
s0 => process_0.IN0
s1 => process_0.IN1
s1 => process_0.IN1
s1 => process_0.IN1
s1 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
c[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= x[15].DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|mux41:DUT_Mem_mux
a0[0] => x[0].DATAB
a0[1] => x[1].DATAB
a0[2] => x[2].DATAB
a0[3] => x[3].DATAB
a0[4] => x[4].DATAB
a0[5] => x[5].DATAB
a0[6] => x[6].DATAB
a0[7] => x[7].DATAB
a0[8] => x[8].DATAB
a0[9] => x[9].DATAB
a0[10] => x[10].DATAB
a0[11] => x[11].DATAB
a0[12] => x[12].DATAB
a0[13] => x[13].DATAB
a0[14] => x[14].DATAB
a0[15] => x[15].DATAB
a1[0] => x[0].DATAB
a1[1] => x[1].DATAB
a1[2] => x[2].DATAB
a1[3] => x[3].DATAB
a1[4] => x[4].DATAB
a1[5] => x[5].DATAB
a1[6] => x[6].DATAB
a1[7] => x[7].DATAB
a1[8] => x[8].DATAB
a1[9] => x[9].DATAB
a1[10] => x[10].DATAB
a1[11] => x[11].DATAB
a1[12] => x[12].DATAB
a1[13] => x[13].DATAB
a1[14] => x[14].DATAB
a1[15] => x[15].DATAB
a2[0] => x[0].DATAB
a2[1] => x[1].DATAB
a2[2] => x[2].DATAB
a2[3] => x[3].DATAB
a2[4] => x[4].DATAB
a2[5] => x[5].DATAB
a2[6] => x[6].DATAB
a2[7] => x[7].DATAB
a2[8] => x[8].DATAB
a2[9] => x[9].DATAB
a2[10] => x[10].DATAB
a2[11] => x[11].DATAB
a2[12] => x[12].DATAB
a2[13] => x[13].DATAB
a2[14] => x[14].DATAB
a2[15] => x[15].DATAB
a3[0] => x[0].DATAA
a3[1] => x[1].DATAA
a3[2] => x[2].DATAA
a3[3] => x[3].DATAA
a3[4] => x[4].DATAA
a3[5] => x[5].DATAA
a3[6] => x[6].DATAA
a3[7] => x[7].DATAA
a3[8] => x[8].DATAA
a3[9] => x[9].DATAA
a3[10] => x[10].DATAA
a3[11] => x[11].DATAA
a3[12] => x[12].DATAA
a3[13] => x[13].DATAA
a3[14] => x[14].DATAA
a3[15] => x[15].DATAA
s0 => process_0.IN0
s0 => process_0.IN0
s0 => process_0.IN0
s0 => process_0.IN0
s1 => process_0.IN1
s1 => process_0.IN1
s1 => process_0.IN1
s1 => process_0.IN1
c[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= x[15].DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|mux21:DUT_A1_mux
a[0] => x[0].DATAB
a[1] => x[1].DATAB
a[2] => x[2].DATAB
b[0] => x[0].DATAA
b[1] => x[1].DATAA
b[2] => x[2].DATAA
s => x[0].OUTPUTSELECT
s => x[1].OUTPUTSELECT
s => x[2].OUTPUTSELECT
c[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|mux41:DUT_A2_mux
a0[0] => x[0].DATAB
a0[1] => x[1].DATAB
a0[2] => x[2].DATAB
a1[0] => x[0].DATAB
a1[1] => x[1].DATAB
a1[2] => x[2].DATAB
a2[0] => x[0].DATAB
a2[1] => x[1].DATAB
a2[2] => x[2].DATAB
a3[0] => x[0].DATAA
a3[1] => x[1].DATAA
a3[2] => x[2].DATAA
s0 => process_0.IN0
s0 => process_0.IN0
s0 => process_0.IN0
s0 => process_0.IN0
s1 => process_0.IN1
s1 => process_0.IN1
s1 => process_0.IN1
s1 => process_0.IN1
c[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|mux81:DUT_A3_mux
a0[0] => x[0].DATAB
a0[1] => x[1].DATAB
a0[2] => x[2].DATAB
a1[0] => x[0].DATAB
a1[1] => x[1].DATAB
a1[2] => x[2].DATAB
a2[0] => x[0].DATAB
a2[1] => x[1].DATAB
a2[2] => x[2].DATAB
a3[0] => x[0].DATAB
a3[1] => x[1].DATAB
a3[2] => x[2].DATAB
a4[0] => x[0].DATAB
a4[1] => x[1].DATAB
a4[2] => x[2].DATAB
a5[0] => x[0].DATAB
a5[1] => x[1].DATAB
a5[2] => x[2].DATAB
a6[0] => x[0].DATAB
a6[1] => x[1].DATAB
a6[2] => x[2].DATAB
a7[0] => x[0].DATAA
a7[1] => x[1].DATAA
a7[2] => x[2].DATAA
s0 => process_0.IN0
s0 => process_0.IN0
s0 => process_0.IN0
s0 => process_0.IN0
s1 => process_0.IN1
s1 => process_0.IN1
s1 => process_0.IN1
s1 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
s2 => process_0.IN1
c[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|mux41:DUT_D3_mux
a0[0] => x[0].DATAB
a0[1] => x[1].DATAB
a0[2] => x[2].DATAB
a0[3] => x[3].DATAB
a0[4] => x[4].DATAB
a0[5] => x[5].DATAB
a0[6] => x[6].DATAB
a0[7] => x[7].DATAB
a0[8] => x[8].DATAB
a0[9] => x[9].DATAB
a0[10] => x[10].DATAB
a0[11] => x[11].DATAB
a0[12] => x[12].DATAB
a0[13] => x[13].DATAB
a0[14] => x[14].DATAB
a0[15] => x[15].DATAB
a1[0] => x[0].DATAB
a1[1] => x[1].DATAB
a1[2] => x[2].DATAB
a1[3] => x[3].DATAB
a1[4] => x[4].DATAB
a1[5] => x[5].DATAB
a1[6] => x[6].DATAB
a1[7] => x[7].DATAB
a1[8] => x[8].DATAB
a1[9] => x[9].DATAB
a1[10] => x[10].DATAB
a1[11] => x[11].DATAB
a1[12] => x[12].DATAB
a1[13] => x[13].DATAB
a1[14] => x[14].DATAB
a1[15] => x[15].DATAB
a2[0] => x[0].DATAB
a2[1] => x[1].DATAB
a2[2] => x[2].DATAB
a2[3] => x[3].DATAB
a2[4] => x[4].DATAB
a2[5] => x[5].DATAB
a2[6] => x[6].DATAB
a2[7] => x[7].DATAB
a2[8] => x[8].DATAB
a2[9] => x[9].DATAB
a2[10] => x[10].DATAB
a2[11] => x[11].DATAB
a2[12] => x[12].DATAB
a2[13] => x[13].DATAB
a2[14] => x[14].DATAB
a2[15] => x[15].DATAB
a3[0] => x[0].DATAA
a3[1] => x[1].DATAA
a3[2] => x[2].DATAA
a3[3] => x[3].DATAA
a3[4] => x[4].DATAA
a3[5] => x[5].DATAA
a3[6] => x[6].DATAA
a3[7] => x[7].DATAA
a3[8] => x[8].DATAA
a3[9] => x[9].DATAA
a3[10] => x[10].DATAA
a3[11] => x[11].DATAA
a3[12] => x[12].DATAA
a3[13] => x[13].DATAA
a3[14] => x[14].DATAA
a3[15] => x[15].DATAA
s0 => process_0.IN0
s0 => process_0.IN0
s0 => process_0.IN0
s0 => process_0.IN0
s1 => process_0.IN1
s1 => process_0.IN1
s1 => process_0.IN1
s1 => process_0.IN1
c[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= x[15].DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|mux41:DUT_T5_mux
a0[0] => x[0].DATAB
a0[1] => x[1].DATAB
a0[2] => x[2].DATAB
a0[3] => x[3].DATAB
a0[4] => x[4].DATAB
a0[5] => x[5].DATAB
a0[6] => x[6].DATAB
a0[7] => x[7].DATAB
a0[8] => x[8].DATAB
a0[9] => x[9].DATAB
a0[10] => x[10].DATAB
a0[11] => x[11].DATAB
a0[12] => x[12].DATAB
a0[13] => x[13].DATAB
a0[14] => x[14].DATAB
a0[15] => x[15].DATAB
a1[0] => x[0].DATAB
a1[1] => x[1].DATAB
a1[2] => x[2].DATAB
a1[3] => x[3].DATAB
a1[4] => x[4].DATAB
a1[5] => x[5].DATAB
a1[6] => x[6].DATAB
a1[7] => x[7].DATAB
a1[8] => x[8].DATAB
a1[9] => x[9].DATAB
a1[10] => x[10].DATAB
a1[11] => x[11].DATAB
a1[12] => x[12].DATAB
a1[13] => x[13].DATAB
a1[14] => x[14].DATAB
a1[15] => x[15].DATAB
a2[0] => x[0].DATAB
a2[1] => x[1].DATAB
a2[2] => x[2].DATAB
a2[3] => x[3].DATAB
a2[4] => x[4].DATAB
a2[5] => x[5].DATAB
a2[6] => x[6].DATAB
a2[7] => x[7].DATAB
a2[8] => x[8].DATAB
a2[9] => x[9].DATAB
a2[10] => x[10].DATAB
a2[11] => x[11].DATAB
a2[12] => x[12].DATAB
a2[13] => x[13].DATAB
a2[14] => x[14].DATAB
a2[15] => x[15].DATAB
a3[0] => x[0].DATAA
a3[1] => x[1].DATAA
a3[2] => x[2].DATAA
a3[3] => x[3].DATAA
a3[4] => x[4].DATAA
a3[5] => x[5].DATAA
a3[6] => x[6].DATAA
a3[7] => x[7].DATAA
a3[8] => x[8].DATAA
a3[9] => x[9].DATAA
a3[10] => x[10].DATAA
a3[11] => x[11].DATAA
a3[12] => x[12].DATAA
a3[13] => x[13].DATAA
a3[14] => x[14].DATAA
a3[15] => x[15].DATAA
s0 => process_0.IN0
s0 => process_0.IN0
s0 => process_0.IN0
s0 => process_0.IN0
s1 => process_0.IN1
s1 => process_0.IN1
s1 => process_0.IN1
s1 => process_0.IN1
c[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= x[15].DB_MAX_OUTPUT_PORT_TYPE


|Final|datapath:DP|mux21:DUT_T6_mux
a[0] => x[0].DATAB
a[1] => x[1].DATAB
a[2] => x[2].DATAB
a[3] => x[3].DATAB
a[4] => x[4].DATAB
a[5] => x[5].DATAB
a[6] => x[6].DATAB
a[7] => x[7].DATAB
a[8] => x[8].DATAB
a[9] => x[9].DATAB
a[10] => x[10].DATAB
a[11] => x[11].DATAB
a[12] => x[12].DATAB
a[13] => x[13].DATAB
a[14] => x[14].DATAB
a[15] => x[15].DATAB
b[0] => x[0].DATAA
b[1] => x[1].DATAA
b[2] => x[2].DATAA
b[3] => x[3].DATAA
b[4] => x[4].DATAA
b[5] => x[5].DATAA
b[6] => x[6].DATAA
b[7] => x[7].DATAA
b[8] => x[8].DATAA
b[9] => x[9].DATAA
b[10] => x[10].DATAA
b[11] => x[11].DATAA
b[12] => x[12].DATAA
b[13] => x[13].DATAA
b[14] => x[14].DATAA
b[15] => x[15].DATAA
s => x[0].OUTPUTSELECT
s => x[1].OUTPUTSELECT
s => x[2].OUTPUTSELECT
s => x[3].OUTPUTSELECT
s => x[4].OUTPUTSELECT
s => x[5].OUTPUTSELECT
s => x[6].OUTPUTSELECT
s => x[7].OUTPUTSELECT
s => x[8].OUTPUTSELECT
s => x[9].OUTPUTSELECT
s => x[10].OUTPUTSELECT
s => x[11].OUTPUTSELECT
s => x[12].OUTPUTSELECT
s => x[13].OUTPUTSELECT
s => x[14].OUTPUTSELECT
s => x[15].OUTPUTSELECT
c[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= x[15].DB_MAX_OUTPUT_PORT_TYPE


